{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5UeYYCn_lGW-5XXwc-xq1",
      "type": "rectangle",
      "x": 851.7500000000002,
      "y": 360.75000000000006,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046516751,
      "version": 133,
      "versionNonce": 1903312815,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Uz7EiYvhqy2U_ZfnhWPnq",
      "type": "line",
      "x": 851.7500000000002,
      "y": 359.41666666666674,
      "width": 18.319364643047265,
      "height": 13.030684533963608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109574703,
      "version": 33,
      "versionNonce": 1167464129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.319364643047265,
          -13.030684533963608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 395080143,
      "isDeleted": false,
      "id": "i4R1a3w7iG5PeQFUbQjD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2430156548572,
      "y": 360.59867560031523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.319364643047265,
      "height": 13.030684533963608,
      "seed": 1571020993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.319364643047265,
          -13.030684533963608
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1258788513,
      "isDeleted": false,
      "id": "09VEG658RdY0Wq-OZncjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2430156548573,
      "y": 421.93200893364855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.319364643047265,
      "height": 13.030684533963608,
      "seed": 128737807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.319364643047265,
          -13.030684533963608
        ]
      ]
    },
    {
      "id": "MNTeiugB6SlJ8NgJmh4Wo",
      "type": "line",
      "x": 831.7500000000002,
      "y": 345.41666666666674,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471388865,
      "version": 118,
      "versionNonce": 2077974511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGxMd_SUJhalBcq95zyNF",
      "type": "line",
      "x": 831.0833333333336,
      "y": 345.41666666666674,
      "width": 73.33333333333337,
      "height": 1.3333333333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 894405089,
      "version": 95,
      "versionNonce": 1241389697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333337,
          1.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KM_gZOI_H_RRGHg5gztYK",
      "type": "rectangle",
      "x": 955.0833333333337,
      "y": 462.75,
      "width": 186.66666666666674,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025788975,
      "version": 248,
      "versionNonce": 1367389903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1396253281,
      "isDeleted": false,
      "id": "8HwFdXCYAHYLhtbiMl_qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0833333333336,
      "y": 505.88725490196066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.33333333333334,
      "height": 35.86274509803923,
      "seed": 1909280993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HTyJimgW-p5-TGla8Uzp3",
      "type": "line",
      "x": 853.0833333333336,
      "y": 363.41666666666674,
      "width": 117.681189915662,
      "height": 138.31841892090938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624821583,
      "version": 190,
      "versionNonce": 876827439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.681189915662,
          138.31841892090938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJ2UVlXVUUpikkWgiPoWS",
      "type": "line",
      "x": 919.7500000000002,
      "y": 363.41666666666674,
      "width": 90.71863099448387,
      "height": 140.10340139555427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397635279,
      "version": 199,
      "versionNonce": 864562753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.71863099448387,
          140.10340139555427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3pFPzazQtyuyNMqS0LfW",
      "type": "line",
      "x": 852.416666666667,
      "y": 422.75000000000006,
      "width": 119.40650557391336,
      "height": 110.89722504305342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727076239,
      "version": 141,
      "versionNonce": 1258918479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.40650557391336,
          110.89722504305342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xIxpb7zaauJD34_AColQu",
      "type": "line",
      "x": 919.0833333333336,
      "y": 424.08333333333337,
      "width": 94.33107620564601,
      "height": 114.5795227379848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820210017,
      "version": 210,
      "versionNonce": 1909112353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.33107620564601,
          114.5795227379848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BTcRI4eDTzqjAxoG7Mw5u",
      "type": "ellipse",
      "x": 1099.7500000000002,
      "y": 300.74999999999994,
      "width": 70,
      "height": 69.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168672641,
      "version": 643,
      "versionNonce": 260333743,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Nm0nEz_OonskICvTNf8Rf",
      "type": "line",
      "x": 835.7500000000002,
      "y": 292.75000000000006,
      "width": 357.33333333333326,
      "height": 53.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630351023,
      "version": 408,
      "versionNonce": 1353872079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -30
        ],
        [
          135.33333333333337,
          -45.333333333333314
        ],
        [
          182,
          -50.66666666666666
        ],
        [
          230,
          -45.333333333333314
        ],
        [
          271.33333333333326,
          -35.333333333333314
        ],
        [
          322,
          -16
        ],
        [
          357.33333333333326,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jYjBCdsbpR-iJRXMoDxl8",
      "type": "line",
      "x": 839.7500000000001,
      "y": 319.41666666666674,
      "width": 357.33333333333337,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678717327,
      "version": 524,
      "versionNonce": 536749473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.66666666666663,
          -23.333333333333314
        ],
        [
          165.33333333333337,
          -31.333333333333314
        ],
        [
          197.9999999999999,
          -33.333333333333314
        ],
        [
          249.9999999999999,
          -29.333333333333314
        ],
        [
          305.9999999999999,
          -16
        ],
        [
          347.33333333333337,
          -4.666666666666686
        ],
        [
          357.33333333333337,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vwy6jwX1miVA1aAtR5w9q",
      "type": "line",
      "x": 845.7500000000002,
      "y": 348.75000000000006,
      "width": 356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840023823,
      "version": 171,
      "versionNonce": 43598063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 2135607681,
      "isDeleted": false,
      "id": "Gq7z6qZoBKyF7aUJ8YFN-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 3.1112805348500405,
      "x": 845.0833333333336,
      "y": 407.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.33333333333337,
      "height": 36.66666666666663,
      "seed": 1237560513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.66666666666663,
          -23.333333333333314
        ],
        [
          165.33333333333337,
          -31.333333333333314
        ],
        [
          197.9999999999999,
          -33.333333333333314
        ],
        [
          249.9999999999999,
          -29.333333333333314
        ],
        [
          305.9999999999999,
          -16
        ],
        [
          347.33333333333337,
          -4.666666666666686
        ],
        [
          357.33333333333337,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 113330959,
      "isDeleted": false,
      "id": "i-aXY49Vwr_Vy1icOTVi6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 3.1471204707310054,
      "x": 838.416666666667,
      "y": 454.41666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.33333333333326,
      "height": 53.99999999999997,
      "seed": 1654761263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -30
        ],
        [
          135.33333333333337,
          -45.333333333333314
        ],
        [
          182,
          -50.66666666666666
        ],
        [
          230,
          -45.333333333333314
        ],
        [
          271.33333333333326,
          -35.333333333333314
        ],
        [
          322,
          -16
        ],
        [
          357.33333333333326,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 300881313,
      "isDeleted": false,
      "id": "v9qmEjrKP1jpvVToRfL0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0833333333335,
      "y": 487.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.34615384615383,
      "height": 36.00000000000001,
      "seed": 924159681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "F_e60WsXHYMUGIQdlZyjP",
      "type": "ellipse",
      "x": 1106.416666666667,
      "y": 353.41666666666674,
      "width": 90.66666666666652,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963724097,
      "version": 120,
      "versionNonce": 1627019503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZTdUYR-pZTFsG7MeUtKhD",
      "type": "line",
      "x": 1099.0833333333335,
      "y": 335.41666666666674,
      "width": 32.666666666666515,
      "height": 166.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388454753,
      "version": 102,
      "versionNonce": 1648766831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.666666666666515,
          166.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k8AKcC_UBwjYlegKVIkvT",
      "type": "line",
      "x": 1171.7500000000002,
      "y": 340.08333333333337,
      "width": 66.66666666666674,
      "height": 162.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879704321,
      "version": 65,
      "versionNonce": 264290049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666674,
          162.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4mPaFB7PcBYfchqknfzdt",
      "type": "line",
      "x": 970.416666666667,
      "y": 512.75,
      "width": 146.66666666666652,
      "height": 1.3333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36910817,
      "version": 130,
      "versionNonce": 1711139759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          1.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1926987151,
      "isDeleted": false,
      "id": "clAyWa-HAQ7Y_66VdSJN1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 970.4166666666671,
      "y": 488.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.66666666666652,
      "height": 1.3333333333333712,
      "seed": 1438817743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          1.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1199121441,
      "isDeleted": false,
      "id": "M6INV1k5u4pHZYmie6NXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 971.0833333333338,
      "y": 533.4166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.66666666666652,
      "height": 1.3333333333333712,
      "seed": 1650011567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          1.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1723732879,
      "isDeleted": false,
      "id": "L3OsJAshW2rK0ZfvTpT1d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 972.4166666666669,
      "y": 473.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.66666666666652,
      "height": 1.3333333333333712,
      "seed": 1834813633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          1.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1403199809,
      "isDeleted": false,
      "id": "1F7sgGahIMmXFpxy7LMIJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 973.0833333333337,
      "y": 555.4166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.66666666666652,
      "height": 1.3333333333333712,
      "seed": 1768267727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666652,
          1.3333333333333712
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}