{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZUubLsfkgnhJH3eJAGALx",
      "type": "line",
      "x": 613.0155570969971,
      "y": 43.6665613288759,
      "width": 186.29862674803258,
      "height": 76.82759052816724,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 205572619,
      "version": 560,
      "versionNonce": 1241331877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670136793835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.410974423852508,
          10.551429875730747
        ],
        [
          39.238112948307844,
          36.92999827591683
        ],
        [
          53.086876452343404,
          25.059647527145728
        ],
        [
          60.67069977345898,
          39.23815068315261
        ],
        [
          70.23293584983912,
          50.77876177995245
        ],
        [
          107.49267377772719,
          -23.410974423852508
        ],
        [
          122.33061850283184,
          -13.84873834747242
        ],
        [
          148.709186903018,
          -26.048828748214788
        ],
        [
          163.54713162812254,
          34.95161067721551
        ],
        [
          186.29862674803258,
          34.29216910811772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 163825198,
      "isDeleted": false,
      "id": "qldbx9hYsNHep-DWcKLis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286223015653697,
      "x": 613.6597380800409,
      "y": 152.66403506160032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0036640345781507,
      "height": 185.92798947785258,
      "seed": 42335431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0036640345781507,
          -185.92798947785258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 971340722,
      "isDeleted": false,
      "id": "ZyxiUhrO_bGOWBydpbGz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286223015653697,
      "x": 588.5594488243753,
      "y": 128.55886508868798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.65605343962875,
      "height": 1.6776489099883634,
      "seed": 1316640553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          218.65605343962875,
          -1.6776489099883634
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1507102635,
      "isDeleted": false,
      "id": "bznfuNO4qy9HzORSa9A0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.286223015653697,
      "x": 790.6573582866498,
      "y": 143.29989463308996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 15,
      "seed": 1942085161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670129810767,
      "link": null,
      "locked": false,
      "fontSize": 12.034398110009635,
      "fontFamily": 1,
      "text": "time",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 300539954,
      "isDeleted": false,
      "id": "BbPdDLvsRtZmuQCM7-2JB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.704360348000241,
      "x": 512.5274427437989,
      "y": -21.07643555520135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 141636839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670077181059,
      "link": null,
      "locked": false,
      "fontSize": 11.91222138862222,
      "fontFamily": 1,
      "text": "12-bit \ndigital signal",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12-bit \ndigital signal"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1697714478,
      "isDeleted": false,
      "id": "XT6X5l3cYGZ5iaozT-wNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.3813754752869,
      "y": 145.7218637304735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 17,
      "seed": 429765676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076996278,
      "link": null,
      "locked": false,
      "fontSize": 13.783659749003476,
      "fontFamily": 1,
      "text": "0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1308418885,
      "isDeleted": false,
      "id": "asbbXQweFQYuuufAdf6cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.6187109689427,
      "y": 36.04649155409865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.928502159543655,
      "height": 0,
      "seed": 1471247595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.928502159543655,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1365914277,
      "isDeleted": false,
      "id": "07zjw41gqDf3fDnR9qJ6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0730962409118,
      "y": 96.05672988006158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 1193910155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1295422981,
      "isDeleted": false,
      "id": "QP776XTZxOzaG9j8PCXX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8245528267693,
      "y": 67.30299281998339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.703276673763867,
      "height": 0.45045097155937697,
      "seed": 2005104171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.703276673763867,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 207588709,
      "isDeleted": false,
      "id": "tIyTfFQ45BIyuttv90v0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.5294933958338,
      "y": 3.169039095237675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.928502159543655,
      "height": 0,
      "seed": 933853387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.928502159543655,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 506632389,
      "isDeleted": false,
      "id": "kyFogDABlMSCtExKYOJG7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.2750209819316,
      "y": 112.4851410636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 355870571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1280129061,
      "isDeleted": false,
      "id": "ey0h5UJ3voGXKYHvmY448",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0497954961521,
      "y": 81.68508763007961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 108265995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1352461189,
      "isDeleted": false,
      "id": "3IUg-jsvSwYlEjn-24Tdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8808634941149,
      "y": 50.65980011894172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 1415415979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1264530149,
      "isDeleted": false,
      "id": "FgPHzUQxYuYu5ANq9q_tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.5565571350569,
      "y": 21.60526567968147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 1.5766127676640025,
      "seed": 1151155019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670129868392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          -1.5766127676640025
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1574381038,
      "isDeleted": false,
      "id": "MccHgVAPJH-2bFFOjLN8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9738594618177,
      "y": 90.52068694582806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 13,
      "seed": 1380043156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "1024",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1795749874,
      "isDeleted": false,
      "id": "k5cHZh3AWWZQBm4QC6brr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2058551783041,
      "y": 61.98899734449145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 13,
      "seed": 1194254636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "2048",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2048"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1612199982,
      "isDeleted": false,
      "id": "u8kHiuH4ZrKxYFA5lyoe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.093233843613,
      "y": 29.668650402418002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 1236372244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "3072",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3072"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1992894898,
      "isDeleted": false,
      "id": "XzZzKxtgHuIi9i7CEPL1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9873913314293,
      "y": -2.6516922437546953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 13,
      "seed": 1934113324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4095"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 626698798,
      "isDeleted": false,
      "id": "1u7WLuHRxOQIT3ReHGREH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.6573679468694,
      "y": 52.30561477417754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.02247408844293,
      "height": 10.35443068363571,
      "seed": 617829870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 595217646,
      "isDeleted": false,
      "id": "OXEVYNcnMSjIGDF3GTIsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.9608506746722,
      "y": 58.90328810233082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.696278397522747,
      "height": 82.3145759809442,
      "seed": 1758483118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076914245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.696278397522747,
          -82.3145759809442
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1456569326,
      "isDeleted": false,
      "id": "eY1kPM4yF6zJ67_cuu2Dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.7835951349588,
      "y": 57.97825526511069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.111005600380167,
      "height": 85.18758773606977,
      "seed": 1731502574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.111005600380167,
          -85.18758773606977
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1151731275,
      "isDeleted": false,
      "id": "mnlBUCuihe9E0abbG1DP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8621527928202,
      "y": -15.755109367113057,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.968325273916207,
      "height": 0.08311107856541611,
      "seed": 1847196530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136615311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.968325273916207,
          -0.08311107856541611
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 344901739,
      "isDeleted": false,
      "id": "YvAiuQG-S-xpfnfq9Zpw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9061724279796,
      "y": -16.006410776680426,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 1940713522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1458603973,
      "isDeleted": false,
      "id": "qxmh2D11zSNJKdxixEhx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1416281523227,
      "y": -21.18937465710536,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 1156849586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 873497355,
      "isDeleted": false,
      "id": "SYxFA5IcOMNLLaLlpYOJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.763207673014,
      "y": -21.30710813306457,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 377777842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 896878373,
      "isDeleted": false,
      "id": "HHLwG6E9LzjycG59d5TQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.8220805861602,
      "y": -26.634375857629323,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 333215922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 2093083051,
      "isDeleted": false,
      "id": "3gsKOx5ZVcHGOXDj-_KAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6496995842567,
      "y": -26.6049427693289,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 787818290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 401283717,
      "isDeleted": false,
      "id": "686_bicAuwKLo9Vw42Brr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6497040752868,
      "y": -31.873337580747716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 288305582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 63798347,
      "isDeleted": false,
      "id": "8IXAQhijK4wchlPdUcWUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.2712835959779,
      "y": -31.81447926344949,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 1963583666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 118456805,
      "isDeleted": false,
      "id": "_ZPX2d2SpPvKCYBAiaLNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.4184501602376,
      "y": -36.99457817823957,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 518002542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1426963179,
      "isDeleted": false,
      "id": "zIWvW7EcWB-u85osq-xJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.4226564605618,
      "y": -37.230041761885445,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 356730354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136600405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 716827435,
      "isDeleted": false,
      "id": "nIkwHhBcV_oCuy_ojhzjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.4815293737079,
      "y": -42.38071095664766,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 6.796797536715189,
      "height": 0.08311424904984221,
      "seed": 1924039794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670136625022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.796797536715189,
          0.08311424904984221
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1002286565,
      "isDeleted": false,
      "id": "1Umpn_t42FcIuR-ua-J-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7173128467363,
      "y": -53.12047842608393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.88093428457273,
      "height": 45.88093428457273,
      "seed": 790084718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670136642246,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}