{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 163825198,
      "isDeleted": false,
      "id": "qldbx9hYsNHep-DWcKLis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286223015653697,
      "x": 613.6597380800409,
      "y": 152.66403506160032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0036640345781507,
      "height": 185.92798947785258,
      "seed": 42335431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0036640345781507,
          -185.92798947785258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 971340722,
      "isDeleted": false,
      "id": "ZyxiUhrO_bGOWBydpbGz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.286223015653697,
      "x": 588.5594488243753,
      "y": 128.55886508868798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.65605343962875,
      "height": 1.6776489099883634,
      "seed": 1316640553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          218.65605343962875,
          -1.6776489099883634
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1129783022,
      "isDeleted": false,
      "id": "bznfuNO4qy9HzORSa9A0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.286223015653697,
      "x": 758.3276312129602,
      "y": 153.52161001341258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 15,
      "seed": 1942085161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076996277,
      "link": null,
      "locked": false,
      "fontSize": 12.034398110009635,
      "fontFamily": 1,
      "text": "analog signal/V",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analog signal/V"
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 300539954,
      "isDeleted": false,
      "id": "BbPdDLvsRtZmuQCM7-2JB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.704360348000241,
      "x": 512.5274427437989,
      "y": -21.07643555520135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 141636839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670077181059,
      "link": null,
      "locked": false,
      "fontSize": 11.91222138862222,
      "fontFamily": 1,
      "text": "12-bit \ndigital signal",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12-bit \ndigital signal"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1697714478,
      "isDeleted": false,
      "id": "XT6X5l3cYGZ5iaozT-wNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.3813754752869,
      "y": 145.7218637304735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 17,
      "seed": 429765676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076996278,
      "link": null,
      "locked": false,
      "fontSize": 13.783659749003476,
      "fontFamily": 1,
      "text": "0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1344539886,
      "isDeleted": false,
      "id": "asbbXQweFQYuuufAdf6cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6187109689427,
      "y": 36.04649155409865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.928502159543655,
      "height": 0,
      "seed": 396786452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.928502159543655,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1034027250,
      "isDeleted": false,
      "id": "07zjw41gqDf3fDnR9qJ6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0730962409118,
      "y": 96.05672988006158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 452021036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1714437934,
      "isDeleted": false,
      "id": "QP776XTZxOzaG9j8PCXX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8245528267693,
      "y": 67.30299281998339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.703276673763867,
      "height": 0.45045097155937697,
      "seed": 621011732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.703276673763867,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 56169138,
      "isDeleted": false,
      "id": "tIyTfFQ45BIyuttv90v0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5294933958338,
      "y": 3.169039095237675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.928502159543655,
      "height": 0,
      "seed": 1201495724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.928502159543655,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1216096622,
      "isDeleted": false,
      "id": "kyFogDABlMSCtExKYOJG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2750209819316,
      "y": 112.4851410636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 1936802860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 734522482,
      "isDeleted": false,
      "id": "ey0h5UJ3voGXKYHvmY448",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0497954961521,
      "y": 81.68508763007961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 1066490668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1179700142,
      "isDeleted": false,
      "id": "3IUg-jsvSwYlEjn-24Tdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8808634941149,
      "y": 50.65980011894172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 0.45045097155937697,
      "seed": 6855596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          0.45045097155937697
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 481660466,
      "isDeleted": false,
      "id": "FgPHzUQxYuYu5ANq9q_tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5565571350569,
      "y": 21.60526567968147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.378953131103117,
      "height": 1.5766127676640025,
      "seed": 836749612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.378953131103117,
          -1.5766127676640025
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1574381038,
      "isDeleted": false,
      "id": "MccHgVAPJH-2bFFOjLN8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9738594618177,
      "y": 90.52068694582806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 13,
      "seed": 1380043156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "1024",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1795749874,
      "isDeleted": false,
      "id": "k5cHZh3AWWZQBm4QC6brr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2058551783041,
      "y": 61.98899734449145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 13,
      "seed": 1194254636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "2048",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2048"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1612199982,
      "isDeleted": false,
      "id": "u8kHiuH4ZrKxYFA5lyoe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.093233843613,
      "y": 29.668650402418002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 1236372244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "3072",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3072"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1992894898,
      "isDeleted": false,
      "id": "XzZzKxtgHuIi9i7CEPL1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9873913314293,
      "y": -2.6516922437546953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 13,
      "seed": 1934113324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4095"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 352125550,
      "isDeleted": false,
      "id": "i-jvmZumfYCf3DganxKVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8620778241581,
      "y": 120.5503923855731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22522548577967427,
      "height": 14.414654476740282,
      "seed": 1745282348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22522548577967427,
          14.414654476740282
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 119350130,
      "isDeleted": false,
      "id": "H17Y5V50MJbmWnveWXfZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9477801021045,
      "y": 120.80336882900443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22522548577967427,
      "height": 14.414654476740282,
      "seed": 1178503084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22522548577967427,
          14.414654476740282
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1598981294,
      "isDeleted": false,
      "id": "0I0fcc9IUA9DULTKwp2Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7927955222943,
      "y": 121.14121564947553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22522548577967427,
      "height": 14.414654476740282,
      "seed": 1930762388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22522548577967427,
          14.414654476740282
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1716249906,
      "isDeleted": false,
      "id": "XowpIZMjCjiRjhcpGqCLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1738366931143,
      "y": 119.05785842650951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22522548577967427,
      "height": 14.414654476740282,
      "seed": 678124436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22522548577967427,
          14.414654476740282
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1622523630,
      "isDeleted": false,
      "id": "-Q5wh2tAb6KlUSNMzL5U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1607375597208,
      "y": 120.74707534526183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22522548577967427,
      "height": 14.414654476740282,
      "seed": 1716057236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22522548577967427,
          14.414654476740282
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2109501170,
      "isDeleted": false,
      "id": "4DtfT4Z-Y9sgpMj89Gdnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1611445205342,
      "y": 120.97230083104148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22522548577967427,
      "height": 14.414654476740282,
      "seed": 1780496276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22522548577967427,
          14.414654476740282
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 498839854,
      "isDeleted": false,
      "id": "vER7uRuPZ0T4Y0Uu5R5xW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.686791144029,
      "y": 138.8483671477213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 13,
      "seed": 1089769364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "1",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1911931058,
      "isDeleted": false,
      "id": "ZWxu6mLzdIyyfXjSU2tA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4894433190998,
      "y": 137.92465473388506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 617360940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "2",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 566844270,
      "isDeleted": false,
      "id": "wlrou1EdtrepAuk1Zqn4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9834956018218,
      "y": 137.30527176028855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 554819628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "3",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1050598002,
      "isDeleted": false,
      "id": "3YFu7AT7R44WcT9UTBqw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8012352105798,
      "y": 120.3251668997934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45045097155946223,
      "height": 15.766024575021504,
      "seed": 493618196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45045097155946223,
          15.766024575021504
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 589807022,
      "isDeleted": false,
      "id": "RHIAJE7aqpo2zQb1S3Ghc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5085882243546,
      "y": 137.64311858075962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 13,
      "seed": 993704340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "fontSize": 10.363503246852051,
      "fontFamily": 1,
      "text": "3.3",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1384037426,
      "isDeleted": false,
      "id": "JiTkk6xQkR411LK0zHw8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3121218349038,
      "y": 3.881801509022363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.85842468037447,
      "height": 2.47751471078276,
      "seed": 1595804180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.85842468037447,
          -2.47751471078276
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 654301166,
      "isDeleted": false,
      "id": "U_1Uamy4RvMC0wSDuNErU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2517205493452,
      "y": 126.40634093386046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.702740196562445,
      "height": 124.10114145275017,
      "seed": 1035809684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670076818727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.702740196562445,
          -124.10114145275017
        ]
      ]
    },
    {
      "id": "5t1rTvORrByz9ztnh3LBy",
      "type": "line",
      "x": 613.316947936793,
      "y": 126.68718995981192,
      "width": 158.65935429034653,
      "height": 124.92953589674201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271172398,
      "version": 123,
      "versionNonce": 1385948334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670076987802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.65935429034653,
          -124.92953589674201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1u7WLuHRxOQIT3ReHGREH",
      "type": "ellipse",
      "x": 695.6573679468694,
      "y": 52.30561477417754,
      "width": 11.02247408844293,
      "height": 10.35443068363571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617829870,
      "version": 132,
      "versionNonce": 626698798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670076818727,
      "link": null,
      "locked": false
    },
    {
      "id": "OXEVYNcnMSjIGDF3GTIsW",
      "type": "line",
      "x": 695.9608506746722,
      "y": 58.90328810233082,
      "width": 28.696278397522747,
      "height": 82.3145759809442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758483118,
      "version": 155,
      "versionNonce": 595217646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670076914245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.696278397522747,
          -82.3145759809442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Umpn_t42FcIuR-ua-J-x",
      "type": "ellipse",
      "x": 666.634195427202,
      "y": -52.95425309846868,
      "width": 45.88093428457273,
      "height": 45.88093428457273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790084718,
      "version": 129,
      "versionNonce": 286227374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670076881797,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1456569326,
      "isDeleted": false,
      "id": "eY1kPM4yF6zJ67_cuu2Dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.7835951349588,
      "y": 57.97825526511069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.111005600380167,
      "height": 85.18758773606977,
      "seed": 1731502574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076926301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.111005600380167,
          -85.18758773606977
        ]
      ]
    },
    {
      "id": "mnlBUCuihe9E0abbG1DP0",
      "type": "line",
      "x": 672.280365731409,
      "y": -15.838220445678473,
      "width": 5.550112335327412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847196530,
      "version": 42,
      "versionNonce": 136083118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670076818728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1563763502,
      "isDeleted": false,
      "id": "YvAiuQG-S-xpfnfq9Zpw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9061724279796,
      "y": -16.006410776680426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 1940713522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076819844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1593143534,
      "isDeleted": false,
      "id": "qxmh2D11zSNJKdxixEhx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1416281523227,
      "y": -21.27481120188682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 1156849586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076818728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1142564594,
      "isDeleted": false,
      "id": "SYxFA5IcOMNLLaLlpYOJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.763207673014,
      "y": -21.39254467784603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 377777842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076825042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1816569202,
      "isDeleted": false,
      "id": "HHLwG6E9LzjycG59d5TQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.8220805861602,
      "y": -26.71981240241078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 333215922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076831701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1091734706,
      "isDeleted": false,
      "id": "3gsKOx5ZVcHGOXDj-_KAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6496995842567,
      "y": -26.69037931411036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 787818290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076843099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 550061234,
      "isDeleted": false,
      "id": "686_bicAuwKLo9Vw42Brr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6497040752868,
      "y": -31.958774125529175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 288305582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076854488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1661696750,
      "isDeleted": false,
      "id": "8IXAQhijK4wchlPdUcWUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.2712835959779,
      "y": -31.899915808230947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 1963583666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076853189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 597793842,
      "isDeleted": false,
      "id": "_ZPX2d2SpPvKCYBAiaLNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.4184501602376,
      "y": -37.08001472302103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 518002542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076857397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 154315442,
      "isDeleted": false,
      "id": "zIWvW7EcWB-u85osq-xJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.4226564605618,
      "y": -37.315478306666904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10090588745185869,
      "height": 5.180104528577676,
      "seed": 356730354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076863997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10090588745185869,
          -5.180104528577676
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 447971438,
      "isDeleted": false,
      "id": "nIkwHhBcV_oCuy_ojhzjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.4815293737079,
      "y": -42.46614750142912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.550112335327412,
      "height": 0,
      "seed": 1924039794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670076870979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.550112335327412,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}