{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vJnlXv-D1j6u9n-gqow3A",
      "type": "text",
      "x": 311.3421230193714,
      "y": -170.4042133348941,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214413639,
      "version": 80,
      "versionNonce": 550628873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "text": "Busy-Wait",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Busy-Wait"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 308917385,
      "isDeleted": false,
      "id": "t4vmGjXWhkEw4tVAxh-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.1468415105431,
      "y": -161.58016800530598,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146,
      "height": 35,
      "seed": 1264510441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interrupts",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupts"
    },
    {
      "id": "kQoUu1ejaIgvdZin8Vdlh",
      "type": "diamond",
      "x": 326.5409054684396,
      "y": 120.08059136086416,
      "width": 103.71267512172572,
      "height": 103.71267512172572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 12670473,
      "version": 425,
      "versionNonce": 777602281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmjKMq6BGOfadYhY64ymv"
        },
        {
          "id": "MN1LEMY7UzoL6iRpJCGq4",
          "type": "arrow"
        }
      ],
      "updated": 1670667122046,
      "link": null,
      "locked": false
    },
    {
      "id": "DmjKMq6BGOfadYhY64ymv",
      "type": "text",
      "x": 347.89724302930244,
      "y": 158.93692892172703,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525846697,
      "version": 155,
      "versionNonce": 1920506407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "text": "Done?",
      "fontSize": 20.825979719222286,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kQoUu1ejaIgvdZin8Vdlh",
      "originalText": "Done?"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1463375751,
      "isDeleted": false,
      "id": "9rnGmzc0pJHJtmoXfqPEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.0589824094206,
      "y": 6.545033191518542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.8779234263075,
      "height": 54.72950242344733,
      "seed": 789477575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VvK5qiStOuitEdDBJwKr0"
        },
        {
          "id": "pSXaxCyb1-SQgH-H7XsMD",
          "type": "arrow"
        },
        {
          "id": "5gEU7sTNSeCGqh3kGv4-1",
          "type": "arrow"
        }
      ],
      "updated": 1670667122046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1431242857,
      "isDeleted": false,
      "id": "VvK5qiStOuitEdDBJwKr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.4979441225743,
      "y": 21.409784403242206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1774689065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rnGmzc0pJHJtmoXfqPEI",
      "originalText": "Task 1"
    },
    {
      "id": "pSXaxCyb1-SQgH-H7XsMD",
      "type": "arrow",
      "x": 376.5727004814719,
      "y": -49.87086215293364,
      "width": 0,
      "height": 54.43615848504025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239123367,
      "version": 55,
      "versionNonce": 827510439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.43615848504025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQPsmIW0xwMLngTIL9iXS",
        "focus": -0.022946674112902646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9rnGmzc0pJHJtmoXfqPEI",
        "focus": -0.0067564451260025285,
        "gap": 1.9797368594119291
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5gEU7sTNSeCGqh3kGv4-1",
      "type": "arrow",
      "x": 376.8254602795484,
      "y": 62.729761828544184,
      "width": 1.5929525835416598,
      "height": 59.99907373149091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114885607,
      "version": 97,
      "versionNonce": 1560548169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5929525835416598,
          59.99907373149091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rnGmzc0pJHJtmoXfqPEI",
        "focus": 0.014727654611686437,
        "gap": 1.4552262135783138
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "njhJi9jKudPR4droCIyh_",
      "type": "line",
      "x": 329.5695818673042,
      "y": 171.7103957255174,
      "width": 40.35337420119413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440516615,
      "version": 61,
      "versionNonce": 1936744903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.35337420119413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-yApD16diQgLREU448jd",
      "type": "line",
      "x": 289.03495955452235,
      "y": 171.5628259108081,
      "width": 0,
      "height": 72.2112916077966,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035901321,
      "version": 97,
      "versionNonce": 60080681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.2112916077966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MN1LEMY7UzoL6iRpJCGq4",
      "type": "arrow",
      "x": 289.09730887973456,
      "y": 99.05847482810266,
      "width": 87.50909740897646,
      "height": 0.09763261093047504,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737284905,
      "version": 83,
      "versionNonce": 1051627751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.50909740897646,
          0.09763261093047504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kQoUu1ejaIgvdZin8Vdlh",
        "focus": 1.4034701811924732,
        "gap": 16.062157277225822
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "il6nE_0kdKM2s7bIBXF8m",
      "type": "text",
      "x": 253.7765418121043,
      "y": 123.21818839800335,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814499465,
      "version": 32,
      "versionNonce": 904697097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "2CRONgG1EDwJcaSW4Yo5R",
      "type": "arrow",
      "x": 378.64249741825984,
      "y": 221.49751705865526,
      "width": 0,
      "height": 61.4705207073801,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449900007,
      "version": 67,
      "versionNonce": 1553587207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.4705207073801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czVMmXI7UvjUvyKaGLt1u",
        "focus": 1.734189300192397,
        "gap": 14.122944490784278
      },
      "endBinding": {
        "elementId": "eRmUC2EqWeK8xlj9M27ES",
        "focus": -0.00122775323176655,
        "gap": 3.2532880637061794
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "czVMmXI7UvjUvyKaGLt1u",
      "type": "text",
      "x": 391.1237155215306,
      "y": 235.62046154943954,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705704073,
      "version": 46,
      "versionNonce": 931597289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CRONgG1EDwJcaSW4Yo5R",
          "type": "arrow"
        }
      ],
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 825148199,
      "isDeleted": false,
      "id": "eRmUC2EqWeK8xlj9M27ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.7808092187534,
      "y": 286.22132582974155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.8779234263075,
      "height": 54.72950242344733,
      "seed": 1583080105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p8OkMjGnzMzAjjDbsNXYY"
        },
        {
          "id": "2CRONgG1EDwJcaSW4Yo5R",
          "type": "arrow"
        }
      ],
      "updated": 1670667122046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1349494473,
      "isDeleted": false,
      "id": "p8OkMjGnzMzAjjDbsNXYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.21977093190714,
      "y": 301.0860770414652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 801618023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRmUC2EqWeK8xlj9M27ES",
      "originalText": "Other"
    },
    {
      "id": "vP_3Gm2WN7GhV7scqUalC",
      "type": "line",
      "x": 377.9296893361019,
      "y": 342.06369473219326,
      "width": 0,
      "height": 29.08804139229818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881031049,
      "version": 34,
      "versionNonce": 1826211399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.08804139229818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNYk705VWVZ_9KieqmINf",
      "type": "line",
      "x": 377.9223371652959,
      "y": 371.35884114047803,
      "width": 107.11254396612259,
      "height": 0.36433670074274005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291190151,
      "version": 135,
      "versionNonce": 994174377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.11254396612259,
          -0.36433670074274005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shaM_Mavgdu4lpjfnSjjZ",
      "type": "line",
      "x": 485.1026880799085,
      "y": 370.9680044391138,
      "width": 2.142098126895462,
      "height": 395.58018135560536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829427465,
      "version": 78,
      "versionNonce": 2121753959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.142098126895462,
          -395.58018135560536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bIaAlp5LaQjwKf-oo02sj",
      "type": "arrow",
      "x": 482.24649353521585,
      "y": -24.624138151989207,
      "width": 104.25035534781932,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465039207,
      "version": 68,
      "versionNonce": 1395214473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.25035534781932,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vQPsmIW0xwMLngTIL9iXS",
      "type": "ellipse",
      "x": 319.28768673114934,
      "y": -106.67816099943602,
      "width": 112,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512816585,
      "version": 290,
      "versionNonce": 1163141255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1r8UoNMsKsKTFpBZCoVl_"
        },
        {
          "id": "pSXaxCyb1-SQgH-H7XsMD",
          "type": "arrow"
        }
      ],
      "updated": 1670667122046,
      "link": null,
      "locked": false
    },
    {
      "id": "1r8UoNMsKsKTFpBZCoVl_",
      "type": "text",
      "x": 354.28768673114934,
      "y": -91.17816099943602,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703162567,
      "version": 177,
      "versionNonce": 31543145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667122046,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vQPsmIW0xwMLngTIL9iXS",
      "originalText": "main"
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 1772123271,
      "isDeleted": false,
      "id": "8GFJHSFSmzo6PEnNGX_bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5270635842229,
      "y": -93.1116579976632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 56,
      "seed": 351007655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tG7b3HbnIHmGHyxO6uLs_"
        },
        {
          "id": "RL_T-MY503QpsZNMDKD_A",
          "type": "arrow"
        }
      ],
      "updated": 1670667189602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1446263657,
      "isDeleted": false,
      "id": "tG7b3HbnIHmGHyxO6uLs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5270635842229,
      "y": -77.6116579976632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1992015433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GFJHSFSmzo6PEnNGX_bm",
      "originalText": "main"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 281732681,
      "isDeleted": false,
      "id": "WLqT3LZytjoL4bZ5c5AjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.3198700598497,
      "y": 21.30659379967213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.8779234263075,
      "height": 54.72950242344733,
      "seed": 1751728295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b5xaycS7_kjdGfmizqabs"
        },
        {
          "id": "RL_T-MY503QpsZNMDKD_A",
          "type": "arrow"
        }
      ],
      "updated": 1670667189602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1651785415,
      "isDeleted": false,
      "id": "b5xaycS7_kjdGfmizqabs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.7588317730034,
      "y": 36.1713450113958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 507887945,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLqT3LZytjoL4bZ5c5AjF",
      "originalText": "Other"
    },
    {
      "type": "arrow",
      "version": 1871,
      "versionNonce": 1034237671,
      "isDeleted": false,
      "id": "RL_T-MY503QpsZNMDKD_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.807657914589,
      "y": -35.80410587352536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.43615848504025,
      "seed": 1786089289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GFJHSFSmzo6PEnNGX_bm",
        "focus": -0.02286775589939388,
        "gap": 1.3147891738072452
      },
      "endBinding": {
        "elementId": "WLqT3LZytjoL4bZ5c5AjF",
        "focus": 0.008719974506202413,
        "gap": 2.674541188157235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.43615848504025
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 1851435017,
      "isDeleted": false,
      "id": "LPoKu0kMq2LKn9bOi6wWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.7137133937559,
      "y": 78.15727589721942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.08804139229818,
      "seed": 1485389545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.08804139229818
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 940210439,
      "isDeleted": false,
      "id": "x-QKVpluidu1mq1Rf2fzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.70636122295,
      "y": 107.45242230550417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.11254396612259,
      "height": 0.36433670074274005,
      "seed": 1054687271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.11254396612259,
          -0.36433670074274005
        ]
      ]
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 2126167785,
      "isDeleted": false,
      "id": "eRUlor8hFJbA9ceRx5OKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.8867121375622,
      "y": 107.06158560414002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6786175754092483,
      "height": 117.61552471192914,
      "seed": 414415305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6786175754092483,
          -117.61552471192914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1854128167,
      "isDeleted": false,
      "id": "kJo-fU5rzvuqrLO3QwHvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.7400122655674,
      "y": -10.75725034991757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21582325418967,
      "height": 0.4335144281878911,
      "seed": 431006535,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.21582325418967,
          0.4335144281878911
        ]
      ]
    },
    {
      "id": "X3Knaa6V6iLcUMJdOuuox",
      "type": "text",
      "x": 662.2333793112487,
      "y": 156.4708777993168,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180650791,
      "version": 183,
      "versionNonce": 2092235209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKpNjzExu5jaGBN16393h",
          "type": "arrow"
        }
      ],
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "text": "Interrupt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interrupt"
    },
    {
      "id": "uY2mu8claX0-tRtiNw-n_",
      "type": "line",
      "x": 624.1298540870412,
      "y": 192.0657632489986,
      "width": 169.61610760235908,
      "height": 1.1819984158350394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82297129,
      "version": 252,
      "versionNonce": 2036652201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.61610760235908,
          -1.1819984158350394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1584472679,
      "isDeleted": false,
      "id": "rvbi98A4pf46FMsfTfpyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.5061797837595,
      "y": 249.3630940494117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.8779234263075,
      "height": 54.72950242344733,
      "seed": 322549865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-EN7TchcF7zyBN-A1_h-G"
        },
        {
          "id": "MKpNjzExu5jaGBN16393h",
          "type": "arrow"
        },
        {
          "id": "jxnU1dbVZoi5uLjGFh6DH",
          "type": "arrow"
        }
      ],
      "updated": 1670667189602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1450564489,
      "isDeleted": false,
      "id": "-EN7TchcF7zyBN-A1_h-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.9451414969133,
      "y": 264.22784526113537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 548085415,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvbi98A4pf46FMsfTfpyJ",
      "originalText": "Task 1"
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1372307975,
      "isDeleted": false,
      "id": "MKpNjzExu5jaGBN16393h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.1991166069274,
      "y": 192.7722584940201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.43615848504025,
      "seed": 999579465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3Knaa6V6iLcUMJdOuuox",
        "focus": 0.02200558945364332,
        "gap": 11.301380694703283
      },
      "endBinding": {
        "elementId": "rvbi98A4pf46FMsfTfpyJ",
        "focus": -0.003908944210219308,
        "gap": 2.1546770703513403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.43615848504025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1397655017,
      "isDeleted": false,
      "id": "jxnU1dbVZoi5uLjGFh6DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.5514305401697,
      "y": 305.0344501603437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.43615848504025,
      "seed": 540722279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rvbi98A4pf46FMsfTfpyJ",
        "focus": -0.0016887638493440695,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.43615848504025
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 96716743,
      "isDeleted": false,
      "id": "YbgjIZVEAyHJ96LKfM_po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.3028848038434,
      "y": 362.49855497904207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.61610760235908,
      "height": 1.1819984158350394,
      "seed": 1837970119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670667189602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.61610760235908,
          -1.1819984158350394
        ]
      ]
    },
    {
      "id": "UQwhIOf7byBxxhay0laaD",
      "type": "ellipse",
      "x": 532.112709103723,
      "y": 70.01212976451427,
      "width": 43.00947038954678,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959963337,
      "version": 24,
      "versionNonce": 650460743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SM70kZZvppp7FPXo9J48f"
        }
      ],
      "updated": 1670667211443,
      "link": null,
      "locked": false
    },
    {
      "id": "SM70kZZvppp7FPXo9J48f",
      "type": "text",
      "x": 537.6174442984964,
      "y": 75.01212976451427,
      "width": 32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008537705,
      "version": 7,
      "versionNonce": 32107945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670667211443,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "UQwhIOf7byBxxhay0laaD",
      "originalText": "vs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}