{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OD9MhpZcGsCMY2jAZOORh",
      "type": "ellipse",
      "x": 493.9638109830405,
      "y": -850.4990520495377,
      "width": 91.57864253978825,
      "height": 52.12935157808905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165421848,
      "version": 253,
      "versionNonce": 2069015576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0I-Hq6DPMxZ702u2XY_Wk"
        },
        {
          "id": "F7ouM9dO5Q06ezgjp1Twb",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false
    },
    {
      "id": "0I-Hq6DPMxZ702u2XY_Wk",
      "type": "text",
      "x": 518.7531322529347,
      "y": -836.9343762604932,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133627240,
      "version": 149,
      "versionNonce": 428851560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OD9MhpZcGsCMY2jAZOORh",
      "originalText": "main"
    },
    {
      "id": "bWTI_jLBl6PkP7vx4SEF-",
      "type": "rectangle",
      "x": 495.159695985291,
      "y": -769.0369194803661,
      "width": 93.027693081228,
      "height": 38.76156650825146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401347096,
      "version": 214,
      "versionNonce": 534991976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9KQhDjEsFEsQdBEQ0ZlI"
        },
        {
          "id": "F7ouM9dO5Q06ezgjp1Twb",
          "type": "arrow"
        },
        {
          "id": "Mdn0mqbbgN7qwJXP7-0Rg",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false
    },
    {
      "id": "c9KQhDjEsFEsQdBEQ0ZlI",
      "type": "text",
      "x": 522.673542525905,
      "y": -762.1561362262404,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375275368,
      "version": 149,
      "versionNonce": 1106806296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bWTI_jLBl6PkP7vx4SEF-",
      "originalText": "Init"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 991386216,
      "isDeleted": false,
      "id": "XcmZ52ZsJDqfq74c6a5WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.35631713476675,
      "y": -693.4519812317826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 85,
      "seed": 1955927400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iWoSuA5nzTy5IrKq2ZYwj"
        },
        {
          "id": "Mdn0mqbbgN7qwJXP7-0Rg",
          "type": "arrow"
        },
        {
          "id": "macoFgTpxTE8TP5XsZOki",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 678420504,
      "isDeleted": false,
      "id": "iWoSuA5nzTy5IrKq2ZYwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.85631713476675,
      "y": -675.9519812317826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 452941080,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable \nInterrupts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcmZ52ZsJDqfq74c6a5WK",
      "originalText": "Enable Interrupts"
    },
    {
      "id": "Mub7zeefNqZh6YyCpH8Xm",
      "type": "diamond",
      "x": 470.6784082866178,
      "y": -576.0643779798861,
      "width": 137.97585760989895,
      "height": 98.71596934484951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308853864,
      "version": 457,
      "versionNonce": 830595176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fW1_8fHEL5A_dNPeXCgth"
        },
        {
          "id": "macoFgTpxTE8TP5XsZOki",
          "type": "arrow"
        },
        {
          "id": "N8LEQ6qtbx0bbDb2_W9Z5",
          "type": "arrow"
        },
        {
          "id": "ITbdVh36UxOz6nNYgF4bi",
          "type": "arrow"
        },
        {
          "id": "fqSu-TcSEQQu53yAqAKS2",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false
    },
    {
      "id": "fW1_8fHEL5A_dNPeXCgth",
      "type": "text",
      "x": 504.66633709156724,
      "y": -551.7063933074613,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271673192,
      "version": 529,
      "versionNonce": 140032536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "text": "Display\nFlag?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Mub7zeefNqZh6YyCpH8Xm",
      "originalText": "Display\nFlag?"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1397953560,
      "isDeleted": false,
      "id": "Kknsm6RhPCLfrrCGT64IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.15324450868115,
      "y": -436.03465748740933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 70,
      "seed": 1225916952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ISK5nHQ4pqcJgQOgXxcN7"
        },
        {
          "id": "N8LEQ6qtbx0bbDb2_W9Z5",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 237623656,
      "isDeleted": false,
      "id": "ISK5nHQ4pqcJgQOgXxcN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.65324450868115,
      "y": -426.03465748740933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 50,
      "seed": 177785704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LCD\nOutput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kknsm6RhPCLfrrCGT64IZ",
      "originalText": "LCD\nOutput"
    },
    {
      "id": "F7ouM9dO5Q06ezgjp1Twb",
      "type": "arrow",
      "x": 539.7273635245032,
      "y": -797.2844507897468,
      "width": 0.4196315608825216,
      "height": 27.696099224117688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058831128,
      "version": 452,
      "versionNonce": 1484358760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852963695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4196315608825216,
          27.696099224117688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD9MhpZcGsCMY2jAZOORh",
        "focus": 0.009546085968522593,
        "gap": 1.0852537541904645
      },
      "endBinding": {
        "elementId": "bWTI_jLBl6PkP7vx4SEF-",
        "focus": -0.02616138371862529,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Mdn0mqbbgN7qwJXP7-0Rg",
      "type": "arrow",
      "x": 539.7273635245032,
      "y": -730.1423765417836,
      "width": 0,
      "height": 36.08889052094901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092641128,
      "version": 455,
      "versionNonce": 43825000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852963695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.08889052094901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWTI_jLBl6PkP7vx4SEF-",
        "focus": 0.041840852695392054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XcmZ52ZsJDqfq74c6a5WK",
        "focus": 0.005621914996006375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "macoFgTpxTE8TP5XsZOki",
      "type": "arrow",
      "x": 538.7613170071639,
      "y": -607.4519812317826,
      "width": 0.41423164690218073,
      "height": 29.54424909271131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785668968,
      "version": 470,
      "versionNonce": 132221544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852963695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41423164690218073,
          29.54424909271131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcmZ52ZsJDqfq74c6a5WK",
        "focus": -0.0002237555285736113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mub7zeefNqZh6YyCpH8Xm",
        "focus": -0.029528808978115034,
        "gap": 2.2667994124390844
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "N8LEQ6qtbx0bbDb2_W9Z5",
      "type": "arrow",
      "x": 539.7273635245031,
      "y": -477.10065540551966,
      "width": 0,
      "height": 39.445975023845506,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034688280,
      "version": 461,
      "versionNonce": 144748568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852963695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.445975023845506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCw0WZEYKmH1VBXnpyOLQ",
        "focus": 1.7655495475458487,
        "gap": 13.014342308279424
      },
      "endBinding": {
        "elementId": "Kknsm6RhPCLfrrCGT64IZ",
        "focus": -0.016102277985705963,
        "gap": 1.620022894264821
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mCw0WZEYKmH1VBXnpyOLQ",
      "type": "text",
      "x": 552.7417058327825,
      "y": -471.4784011743309,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1424665192,
      "version": 170,
      "versionNonce": 1808298600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8LEQ6qtbx0bbDb2_W9Z5",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "XKSccbfeh_TQCSFrH3-bF",
      "type": "line",
      "x": 471.18474832580006,
      "y": -526.702075195495,
      "width": 18.433356558077094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228080664,
      "version": 255,
      "versionNonce": 1776149864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.433356558077094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQiRu_diAOrnztnZ2YDSf",
      "type": "line",
      "x": 452.23936168160253,
      "y": -526.702075195495,
      "width": 0,
      "height": 59.9084381127941,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125377384,
      "version": 216,
      "versionNonce": 392922392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.9084381127941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ITbdVh36UxOz6nNYgF4bi",
      "type": "arrow",
      "x": 452.37148547165367,
      "y": -586.6269834225726,
      "width": 80.90200369956062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659924072,
      "version": 544,
      "versionNonce": 373484824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852963695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.90200369956062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UsgwEfcqOB-vT36uGfAJ",
        "focus": -2.2066465127174983,
        "gap": 15.083081408968724
      },
      "endBinding": {
        "elementId": "Mub7zeefNqZh6YyCpH8Xm",
        "focus": 1.2139999336031975,
        "gap": 12.310181910168772
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8UsgwEfcqOB-vT36uGfAJ",
      "type": "text",
      "x": 416.9169014737772,
      "y": -571.5439020136039,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284230424,
      "version": 202,
      "versionNonce": 250290712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITbdVh36UxOz6nNYgF4bi",
          "type": "arrow"
        }
      ],
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "YcKleQuCVLcSdCRgfUMs3",
      "type": "line",
      "x": 539.4505825926257,
      "y": -365.55137848491444,
      "width": 0,
      "height": 27.207804914678377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401103896,
      "version": 173,
      "versionNonce": 242163480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.207804914678377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4j465G3CqV2LBTlbBLFB",
      "type": "line",
      "x": 539.5797183627757,
      "y": -338.1164600940815,
      "width": 93.76228793917096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34923624,
      "version": 251,
      "versionNonce": 719847016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.76228793917096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1NH4C3kf9tyH6f0zN6eg",
      "type": "line",
      "x": 633.9395408376997,
      "y": -338.3928025330289,
      "width": 0,
      "height": 249.35120247409895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381858072,
      "version": 272,
      "versionNonce": 1449884696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852962856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -249.35120247409895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqSu-TcSEQQu53yAqAKS2",
      "type": "arrow",
      "x": 633.9395408376997,
      "y": -587.6477634487835,
      "width": 88.51209149748672,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856690200,
      "version": 360,
      "versionNonce": 360714344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852963695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.51209149748672,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mub7zeefNqZh6YyCpH8Xm",
        "focus": -1.2346810864700644,
        "gap": 12.772776420863238
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Wet_3duX3nrl3V8rcUBw7",
      "type": "text",
      "x": 713.3731421700346,
      "y": -847.0094314816412,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058385176,
      "version": 68,
      "versionNonce": 1812140056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQk2Vfek994F6QMmMi0o-",
          "type": "arrow"
        }
      ],
      "updated": 1670852822687,
      "link": null,
      "locked": false,
      "text": "30Hz\nSysTick ISR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "30Hz\nSysTick ISR"
    },
    {
      "id": "yKKGzc3u1WRgDhrRAelH7",
      "type": "line",
      "x": 701.53933800801,
      "y": -789.3231620371082,
      "width": 142.58113995843473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726554472,
      "version": 63,
      "versionNonce": 768846104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.58113995843473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 357,
      "versionNonce": 157881448,
      "isDeleted": false,
      "id": "QF-OAwPhmtO8EKylVBS_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.7553516252826,
      "y": -733.4840993963924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.97585760989895,
      "height": 98.71596934484951,
      "seed": 1499070056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kZy14r2sQmWiV3DHX2IIj"
        },
        {
          "id": "UQk2Vfek994F6QMmMi0o-",
          "type": "arrow"
        },
        {
          "id": "BkUzPSzweILL9-6KIcc9G",
          "type": "arrow"
        }
      ],
      "updated": 1670852788735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1823393304,
      "isDeleted": false,
      "id": "kZy14r2sQmWiV3DHX2IIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.7432804302321,
      "y": -696.6261147239676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1670168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF-OAwPhmtO8EKylVBS_m",
      "originalText": "Switch"
    },
    {
      "id": "UQk2Vfek994F6QMmMi0o-",
      "type": "arrow",
      "x": 770.3955533905607,
      "y": -790.0186824461927,
      "width": 0,
      "height": 55.596987238226234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1063070232,
      "version": 53,
      "versionNonce": 509168920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852822688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.596987238226234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wet_3duX3nrl3V8rcUBw7",
        "focus": 0.05748080627229548,
        "gap": 6.990749035448516
      },
      "endBinding": {
        "elementId": "QF-OAwPhmtO8EKylVBS_m",
        "focus": -0.0050404041068468665,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yhCnpaINDeHXF-VHdML9B",
      "type": "arrow",
      "x": 770.9603393416112,
      "y": -635.2360242499449,
      "width": 0,
      "height": 179.73724712718717,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270574952,
      "version": 259,
      "versionNonce": 1008616216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.73724712718717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5kYUHyjQOslD_LeKP1S0K",
        "focus": -0.002092570777833935,
        "gap": 2.589573825572586
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rd7XxRTRCEhGUL14nOv2c",
      "type": "line",
      "x": 840.2414281738966,
      "y": -683.335632943476,
      "width": 22.064045318187937,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404963688,
      "version": 32,
      "versionNonce": 1768787304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.064045318187937,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BkUzPSzweILL9-6KIcc9G",
      "type": "arrow",
      "x": 862.3054734920845,
      "y": -683.3640011410711,
      "width": 0,
      "height": 46.33449516819451,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194379288,
      "version": 83,
      "versionNonce": 1477074200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.33449516819451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QF-OAwPhmtO8EKylVBS_m",
        "focus": -1.3272204956424696,
        "gap": 13.755088640780649
      },
      "endBinding": {
        "elementId": "dyk79GTpiwYeEzxW1W2HY",
        "focus": -0.02698857485588771,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dyk79GTpiwYeEzxW1W2HY",
      "type": "rectangle",
      "x": 814.141407947451,
      "y": -636.1763933607103,
      "width": 99,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794523160,
      "version": 146,
      "versionNonce": 1244110952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXu07YZiPoG1UbvofchLD"
        },
        {
          "id": "BkUzPSzweILL9-6KIcc9G",
          "type": "arrow"
        },
        {
          "id": "OUESOTQExh6kePGvXRXBv",
          "type": "arrow"
        }
      ],
      "updated": 1670852788735,
      "link": null,
      "locked": false
    },
    {
      "id": "CXu07YZiPoG1UbvofchLD",
      "type": "text",
      "x": 831.641407947451,
      "y": -631.1763933607103,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284826136,
      "version": 41,
      "versionNonce": 99547672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "text": "Fire \nMissile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dyk79GTpiwYeEzxW1W2HY",
      "originalText": "Fire Missile"
    },
    {
      "id": "WelypHCUfwQ_f3SjlicCf",
      "type": "text",
      "x": 844.5496947712222,
      "y": -736.7160561277528,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647043352,
      "version": 122,
      "versionNonce": 1344754536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "text": "On && \n(Prev off)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "On && \n(Prev off)"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 657979160,
      "isDeleted": false,
      "id": "OUESOTQExh6kePGvXRXBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.6507467275871,
      "y": -575.1763933607103,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.79310450213143,
      "seed": 1765160040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyk79GTpiwYeEzxW1W2HY",
        "gap": 1,
        "focus": 0.02001335797704638
      },
      "endBinding": {
        "elementId": "W8O2-ny2jSzUVm0MRVJKI",
        "gap": 1.7384275038345938,
        "focus": 0.008884616753698766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.79310450213143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 28878440,
      "isDeleted": false,
      "id": "W8O2-ny2jSzUVm0MRVJKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.7109581982791,
      "y": -525.6448613547443,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 60,
      "seed": 823962392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DAYjLz2k5LdOYyiMz0sPb"
        },
        {
          "id": "OUESOTQExh6kePGvXRXBv",
          "type": "arrow"
        },
        {
          "id": "45jPzoHJrtZm5yxyiaW1n",
          "type": "arrow"
        }
      ],
      "updated": 1670852788736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 274289688,
      "isDeleted": false,
      "id": "DAYjLz2k5LdOYyiMz0sPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.7109581982791,
      "y": -520.6448613547443,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 2091463272,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play \nSound",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8O2-ny2jSzUVm0MRVJKI",
      "originalText": "Play Sound"
    },
    {
      "id": "45jPzoHJrtZm5yxyiaW1n",
      "type": "arrow",
      "x": 811.8992686556778,
      "y": -496.5163950687146,
      "width": 39.64540290728655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170278504,
      "version": 55,
      "versionNonce": 1000839528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.64540290728655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8O2-ny2jSzUVm0MRVJKI",
        "focus": 0.02905112379900933,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1732710680,
      "isDeleted": false,
      "id": "5kYUHyjQOslD_LeKP1S0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.1633187070611,
      "y": -452.9092032971851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 110,
      "seed": 2048189032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r7OKTJZCOE83-w2sw_FUB"
        },
        {
          "id": "yhCnpaINDeHXF-VHdML9B",
          "type": "arrow"
        },
        {
          "id": "sb4ykEZMftfMJVHJGH_bO",
          "type": "arrow"
        }
      ],
      "updated": 1670852788736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1631595624,
      "isDeleted": false,
      "id": "r7OKTJZCOE83-w2sw_FUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.6633187070611,
      "y": -422.9092032971851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 133093400,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read ADC and \nset player position",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kYUHyjQOslD_LeKP1S0K",
      "originalText": "Read ADC and set player position"
    },
    {
      "id": "sb4ykEZMftfMJVHJGH_bO",
      "type": "arrow",
      "x": 770.4826976461693,
      "y": -342.8101393196399,
      "width": 0,
      "height": 34.66442133836165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322818664,
      "version": 49,
      "versionNonce": 1937059352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.66442133836165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kYUHyjQOslD_LeKP1S0K",
        "focus": 0.007016711967956504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RD8kPFSBwsa1nSA6yW5Nf",
        "focus": -0.0008772331652639407,
        "gap": 2.183786151180584
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 206462824,
      "isDeleted": false,
      "id": "RD8kPFSBwsa1nSA6yW5Nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5335771697546,
      "y": -305.9619318300977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 1701462808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jb9TqH_faVGHtGrGY_lu9"
        },
        {
          "id": "sb4ykEZMftfMJVHJGH_bO",
          "type": "arrow"
        },
        {
          "id": "bqOtiGiyfT0KuoCbq1eXR",
          "type": "arrow"
        }
      ],
      "updated": 1670852788736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1842850584,
      "isDeleted": false,
      "id": "jb9TqH_faVGHtGrGY_lu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5335771697546,
      "y": -300.9619318300977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 799087208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Move \nSprites",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RD8kPFSBwsa1nSA6yW5Nf",
      "originalText": "Move Sprites"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1025389160,
      "isDeleted": false,
      "id": "bqOtiGiyfT0KuoCbq1eXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.7166691596959,
      "y": -244.06960763641143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.66442133836165,
      "seed": 1862573928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RD8kPFSBwsa1nSA6yW5Nf",
        "focus": -0.0031567584472640946,
        "gap": 1.8923241936862496
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.66442133836165
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1357023256,
      "isDeleted": false,
      "id": "EeIXrTzyG2kbYQKItShAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.0317993186757,
      "y": -207.48312357491264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.58113995843473,
      "height": 0,
      "seed": 1714659608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852788736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.58113995843473,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1375869288,
      "isDeleted": false,
      "id": "Ij_fp6haB1QhD9sHJtSID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.5918227703191,
      "y": -846.7071551605407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 1818496280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7Xspa8NptMstkKLOLwEY8",
          "type": "arrow"
        }
      ],
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11kHz\nTimer2A ISR",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11kHz\nTimer2A ISR"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1212853352,
      "isDeleted": false,
      "id": "gk6SkQTDA9PyY0l035ECy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.7580186082944,
      "y": -789.0208857160078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.58113995843473,
      "height": 0,
      "seed": 92336232,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.58113995843473,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 636,
      "versionNonce": 944942616,
      "isDeleted": false,
      "id": "6jLmrAOPWTk270sN9rCjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.974032225567,
      "y": -733.181823075292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.97585760989895,
      "height": 98.71596934484951,
      "seed": 1133685272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lOFlnY5f9xeE5MJhlMqgo"
        },
        {
          "id": "7Xspa8NptMstkKLOLwEY8",
          "type": "arrow"
        },
        {
          "id": "ApipkGmEkLiJ7aMAS77sY",
          "type": "arrow"
        }
      ],
      "updated": 1670852970405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 772333416,
      "isDeleted": false,
      "id": "lOFlnY5f9xeE5MJhlMqgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4619610305165,
      "y": -696.3238384028672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1943446376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jLmrAOPWTk270sN9rCjB",
      "originalText": "Play"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1767281432,
      "isDeleted": false,
      "id": "7Xspa8NptMstkKLOLwEY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4950859970495,
      "y": -789.7164061250921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06258235118070843,
      "height": 55.6199533831865,
      "seed": 1424336664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852971222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ij_fp6haB1QhD9sHJtSID",
        "focus": 0.05629687537901356,
        "gap": 6.990749035448516
      },
      "endBinding": {
        "elementId": "6jLmrAOPWTk270sN9rCjB",
        "focus": -0.005040404106845569,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.06258235118070843,
          55.6199533831865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 476055576,
      "isDeleted": false,
      "id": "j_JXfybCSlqdX4tkIrbp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1790199418956,
      "y": -634.9337479288445,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 106.93066006633887,
      "seed": 318633576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.93066006633887
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1603675496,
      "isDeleted": false,
      "id": "oaVNryIqux40hw4LkPzFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.460108774181,
      "y": -683.0333566223755,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22.064045318187937,
      "height": 0,
      "seed": 483460120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.064045318187937,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 676807960,
      "isDeleted": false,
      "id": "lDpLdXduGybLCQo-k6U89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2874123802524,
      "y": -712.1411143807129,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 700505624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ApipkGmEkLiJ7aMAS77sY",
          "type": "arrow"
        }
      ],
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound"
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 1279553560,
      "isDeleted": false,
      "id": "ApipkGmEkLiJ7aMAS77sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8958804056251,
      "y": -681.9659125778389,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.79310450213143,
      "seed": 1976938344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852971222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lDpLdXduGybLCQo-k6U89",
        "focus": 0.9786502447237629,
        "gap": 5.175201802873971
      },
      "endBinding": {
        "elementId": "KlrxlApZpPmxuopyXfjHk",
        "focus": 0.005034732369279142,
        "gap": 3.1266280288153894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.79310450213143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 386526056,
      "isDeleted": false,
      "id": "KlrxlApZpPmxuopyXfjHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1466611533458,
      "y": -631.0461800468921,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 60,
      "seed": 1059937048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pFTuGgiRKdt4TRK5oZVjA"
        },
        {
          "id": "1lwgLH9kDDeBv7_wBv96i",
          "type": "arrow"
        },
        {
          "id": "ApipkGmEkLiJ7aMAS77sY",
          "type": "arrow"
        }
      ],
      "updated": 1670852970405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 661315352,
      "isDeleted": false,
      "id": "pFTuGgiRKdt4TRK5oZVjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1466611533458,
      "y": -626.0461800468921,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 423330408,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAC\nOut",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlrxlApZpPmxuopyXfjHk",
      "originalText": "DAC\nOut"
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 795782424,
      "isDeleted": false,
      "id": "1lwgLH9kDDeBv7_wBv96i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8308917695033,
      "y": -600.5827562406209,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 38.4362047934917,
      "height": 0,
      "seed": 1275213848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852971222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlrxlApZpPmxuopyXfjHk",
        "focus": -0.015447460209039341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DUUEz4LkKwKWWgKqk3amE",
        "focus": -0.7306395307461525,
        "gap": 14.846873336535054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.4362047934917,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1440741656,
      "isDeleted": false,
      "id": "4P5KHMBddbJZlz0X3CLP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.8121190917177,
      "y": -525.6352892667412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.58113995843473,
      "height": 0,
      "seed": 1045630568,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.58113995843473,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1930019944,
      "isDeleted": false,
      "id": "DUUEz4LkKwKWWgKqk3amE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5478136394765,
      "y": -607.3167679719671,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 838654488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1lwgLH9kDDeBv7_wBv96i",
          "type": "arrow"
        }
      ],
      "updated": 1670852970405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No\nSound",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No\nSound"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}