{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vJnlXv-D1j6u9n-gqow3A",
      "type": "text",
      "x": 719.6822739036483,
      "y": -279.0403053923095,
      "width": 196,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214413639,
      "version": 441,
      "versionNonce": 753466057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689158371,
      "link": null,
      "locked": false,
      "text": "Current instruction \nis executed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Current instruction \nis executed"
    },
    {
      "id": "_rB4Peiw6S6NxjgMjeAUT",
      "type": "ellipse",
      "x": 653.2608898879033,
      "y": -278.5928716453832,
      "width": 49,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569042313,
      "version": 393,
      "versionNonce": 1679701225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Phx7pHdc7Wn_FIDZsK6BY"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "id": "Phx7pHdc7Wn_FIDZsK6BY",
      "type": "text",
      "x": 672.7608898879033,
      "y": -273.5928716453832,
      "width": 10,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106499399,
      "version": 357,
      "versionNonce": 465218087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 29.367535334240046,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "_rB4Peiw6S6NxjgMjeAUT",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 305770441,
      "isDeleted": false,
      "id": "xqiwP3l7C75MpTyfMzwJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.9244520475706,
      "y": -176.15010506463202,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 48,
      "seed": 1493579145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "toM98GWVQ6Pkx8vGmQP0K"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 189844807,
      "isDeleted": false,
      "id": "toM98GWVQ6Pkx8vGmQP0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.9244520475706,
      "y": -171.15010506463202,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 38,
      "seed": 1237877639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 29.367535334240046,
      "fontFamily": 1,
      "text": "2",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqiwP3l7C75MpTyfMzwJx",
      "originalText": "2"
    },
    {
      "id": "ZJJ08Hqx8pNFgHG5SGInu",
      "type": "text",
      "x": 721.0070860798455,
      "y": -203.34007802795324,
      "width": 279,
      "height": 99,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300898727,
      "version": 562,
      "versionNonce": 685952681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "text": "Current prog is suspended. \nRegisters that contain the \nstate of the program are \npushed onto the stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Current prog is suspended. \nRegisters that contain the \nstate of the program are \npushed onto the stack"
    },
    {
      "id": "tGgqHXEN4OyCATFuPGKcr",
      "type": "rectangle",
      "x": 1093.2184587725749,
      "y": -310.77862108428036,
      "width": 83.78798329300133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555325609,
      "version": 570,
      "versionNonce": 1628233383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmlflOc_-H8-bvX9gGIoq"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "id": "KmlflOc_-H8-bvX9gGIoq",
      "type": "text",
      "x": 1125.1124504190755,
      "y": -305.77862108428036,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274076263,
      "version": 443,
      "versionNonce": 699597641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "text": "R0",
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "tGgqHXEN4OyCATFuPGKcr",
      "originalText": "R0"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1097363911,
      "isDeleted": false,
      "id": "6pHxeKg9hB0JNpfj2hEno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1853896256953,
      "y": -284.5350259617761,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 673070695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mmB7XODG8cRPT8PovCLwP"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1021686313,
      "isDeleted": false,
      "id": "mmB7XODG8cRPT8PovCLwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0793812721959,
      "y": -279.53502596177606,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 16,
      "seed": 515407753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "R1",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pHxeKg9hB0JNpfj2hEno",
      "originalText": "R1"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 858038503,
      "isDeleted": false,
      "id": "L88B8zJCwoPRzP_kbJuVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1828048913565,
      "y": -258.803097016501,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 1419977415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eilKv7HTdXT5zLdyak59b"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 2006942985,
      "isDeleted": false,
      "id": "eilKv7HTdXT5zLdyak59b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.076796537857,
      "y": -253.803097016501,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 346722601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "R2",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L88B8zJCwoPRzP_kbJuVV",
      "originalText": "R2"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 2009984007,
      "isDeleted": false,
      "id": "CgqkTgKAneXsWrfidP4-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1992772690721,
      "y": -232.50996414888925,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 1306604007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H7nhkaqqXPXZ86WoT2uMS"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 626785257,
      "isDeleted": false,
      "id": "H7nhkaqqXPXZ86WoT2uMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0932689155727,
      "y": -227.50996414888925,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 1634763785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "R3",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgqkTgKAneXsWrfidP4-8",
      "originalText": "R3"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1801507623,
      "isDeleted": false,
      "id": "Ug5ne6kemhSOBTQeFWgOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2737752229216,
      "y": -206.42801021126627,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 1224807369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5X5x1DzhAo3nv1jH92gk"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 371627721,
      "isDeleted": false,
      "id": "u5X5x1DzhAo3nv1jH92gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6677668694222,
      "y": -201.42801021126627,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 16,
      "seed": 304195911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "R12",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug5ne6kemhSOBTQeFWgOB",
      "originalText": "R12"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 910808647,
      "isDeleted": false,
      "id": "JKJCSQwffoJHuBSH0cnEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2407060760418,
      "y": -180.18441508876197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 1495118505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFL8ziLGByka9CIoVZ_Wx"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 211473833,
      "isDeleted": false,
      "id": "sFL8ziLGByka9CIoVZ_Wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6346977225423,
      "y": -175.18441508876197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 16,
      "seed": 382396519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "LR",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKJCSQwffoJHuBSH0cnEh",
      "originalText": "LR"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1063613799,
      "isDeleted": false,
      "id": "xI7_yjnVIL2hY_9iU_uHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2381213417032,
      "y": -154.4524861434869,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 1040414089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JjZvGid_t7ubycwd1ngJ2"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1810118793,
      "isDeleted": false,
      "id": "JjZvGid_t7ubycwd1ngJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6321129882037,
      "y": -149.4524861434869,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 16,
      "seed": 775897991,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "PC",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI7_yjnVIL2hY_9iU_uHf",
      "originalText": "PC"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1577070727,
      "isDeleted": false,
      "id": "e8ddPoUdcrLyAOX5pFQLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2545937194184,
      "y": -128.1593532758751,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 1257102441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tdSs0-DDMPJ8T2s6_mszY"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 633225065,
      "isDeleted": false,
      "id": "tdSs0-DDMPJ8T2s6_mszY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.648585365919,
      "y": -123.1593532758751,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 16,
      "seed": 146487975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "PSR",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8ddPoUdcrLyAOX5pFQLK",
      "originalText": "PSR"
    },
    {
      "id": "uIPlqC4iP4Tr9yKkj7DPz",
      "type": "line",
      "x": 1185.4309955727772,
      "y": -311.256238584511,
      "width": 25.970380688401747,
      "height": 114.86164891260842,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 914755369,
      "version": 439,
      "versionNonce": 216152361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.634271094911128,
          4.913324672969225
        ],
        [
          15.441839292952864,
          30.181813311860367
        ],
        [
          15.441839292952864,
          94.75687255903989
        ],
        [
          25.970380688401747,
          114.86164891260842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 119718633,
      "isDeleted": false,
      "id": "nepeRkHMeURRYDvXzKyaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3141201485716,
      "y": -102.3407797317599,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.78798329300133,
      "height": 26,
      "seed": 321490567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ek7zqJRTFawiaGUMWlolq"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 59636775,
      "isDeleted": false,
      "id": "Ek7zqJRTFawiaGUMWlolq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7081117950722,
      "y": -97.3407797317599,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 16,
      "seed": 954319209,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 12.940821992192127,
      "fontFamily": 1,
      "text": "...",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nepeRkHMeURRYDvXzKyaA",
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1098677705,
      "isDeleted": false,
      "id": "zsji5Ni4xhcppI2zFg99z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1211.4625707245032,
      "y": -195.58109143933973,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.970380688401747,
      "height": 114.86164891260842,
      "seed": 1174596649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.634271094911128,
          4.913324672969225
        ],
        [
          -15.441839292952864,
          30.181813311860367
        ],
        [
          -15.441839292952864,
          94.75687255903989
        ],
        [
          -25.970380688401747,
          114.86164891260842
        ]
      ]
    },
    {
      "id": "azcT71Vb1e0qQC6ROFfzv",
      "type": "text",
      "x": 1220.3040486304149,
      "y": -210.21786592656468,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204447367,
      "version": 179,
      "versionNonce": 15327047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1117510825,
      "isDeleted": false,
      "id": "hKRb3RnhQyBULYyykBs1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.0479267756714,
      "y": -71.41949988585117,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 48,
      "seed": 1764031111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s_yQFFfFzf6w3Oe8z3rCM"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 723279463,
      "isDeleted": false,
      "id": "s_yQFFfFzf6w3Oe8z3rCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.5479267756714,
      "y": -66.41949988585117,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 38,
      "seed": 1671632233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 29.367535334240046,
      "fontFamily": 1,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKRb3RnhQyBULYyykBs1r",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1781292937,
      "isDeleted": false,
      "id": "4C2CPpwIbXhi-_9lLFv-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.8211200532893,
      "y": -70.8605434549533,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 74,
      "seed": 1808929191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LR is set to 0xFFFFFFF9\nor 0xFFFFFFE9\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LR is set to 0xFFFFFFF9\nor 0xFFFFFFE9\n"
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1693579655,
      "isDeleted": false,
      "id": "4G7KurZgMYS5fBfax-PRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.8180087975793,
      "y": 27.76446751922441,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 48,
      "seed": 1281300007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0r6_ULFo9FPRk5q8vjLFl"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 376014441,
      "isDeleted": false,
      "id": "0r6_ULFo9FPRk5q8vjLFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.8180087975793,
      "y": 32.76446751922441,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 38,
      "seed": 2103575497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 29.367535334240046,
      "fontFamily": 1,
      "text": "4",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G7KurZgMYS5fBfax-PRC",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 61288615,
      "isDeleted": false,
      "id": "-WR0XKFHegr0dFqHZMlOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.872409539953,
      "y": 24.38584982237421,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 76003655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The IPSR is set to the \ninterrupt number being processed",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The IPSR is set to the \ninterrupt number being processed"
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 1377751369,
      "isDeleted": false,
      "id": "Oh0K2WQC7IOAsmd1kj4jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.1995212918255,
      "y": 116.70201000040325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 48,
      "seed": 1614141961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ndEEGq6ePs7tk1-llB4De"
        }
      ],
      "updated": 1670689158372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 15238087,
      "isDeleted": false,
      "id": "ndEEGq6ePs7tk1-llB4De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.6995212918255,
      "y": 121.70201000040325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 38,
      "seed": 1244882695,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 29.367535334240046,
      "fontFamily": 1,
      "text": "5",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh0K2WQC7IOAsmd1kj4jA",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1118289961,
      "isDeleted": false,
      "id": "Bzx7r9fs2RbP82xGsqer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.2539220341991,
      "y": 113.32339230355305,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 50,
      "seed": 845132009,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC is loaded with the address of\nthe ISR",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC is loaded with the address of\nthe ISR"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1825731303,
      "isDeleted": false,
      "id": "nP3oo7kCqpb_X8iVvsPFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8588644015965,
      "y": 27.672668855305233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1812553993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPSR = 15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSR = 15"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1441780489,
      "isDeleted": false,
      "id": "XFWAZCcF1-X25ErohBh7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.052064897845,
      "y": 109.14279640185555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1035374503,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689158372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC = 0x0000003C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC = 0x0000003C"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}