{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 592,
      "versionNonce": 314661682,
      "isDeleted": false,
      "id": "TppOzFUT-T6oQou410FDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4904544153768,
      "y": -61.28072293028944,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1775347455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670417517637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2029693166,
      "isDeleted": false,
      "id": "SEN5E4IrL43utnuhN5-OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4994209000432,
      "y": -49.12236008061538,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 314543217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670417517637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 672343282,
      "isDeleted": false,
      "id": "Uk48t2RfsMF-40BmLGbZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0779917996707,
      "y": -61.25437855031075,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2075147199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670417517637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1909676846,
      "isDeleted": false,
      "id": "10EbEekUQRBHrX8lHuTb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5869979732165,
      "y": -50.65664196982141,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 20,
      "seed": 55681969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670417517637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1275442866,
      "isDeleted": false,
      "id": "-IpTC5nPhoE6Vf7QRFHuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0811646823302,
      "y": -61.12430817047567,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 925775935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670417517637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 693880174,
      "isDeleted": false,
      "id": "cDUCwjca5QmTdQR-_oU34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.090131166997,
      "y": -47.92550134875884,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1142927153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670417517638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "AP0NbCb4sUjGymcvzXVrB",
      "type": "line",
      "x": 813.7386430749546,
      "y": -24.70640051452446,
      "width": 330.6429209959199,
      "height": 0.6546288374774178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25588338,
      "version": 145,
      "versionNonce": 692352046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417559950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.6429209959199,
          0.6546288374774178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPl8Pn9IShPw-gtMo0L9N",
      "type": "line",
      "x": 865.6924376627621,
      "y": -56.439207417559345,
      "width": 0.0000198444396346531,
      "height": 289.75701817104516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548156590,
      "version": 136,
      "versionNonce": 1171778674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670417517640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000198444396346531,
          289.75701817104516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 356567982,
      "isDeleted": false,
      "id": "lHg-_z4pssQPwU9o4lKnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3612261993485,
      "y": -55.93395543362047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1283842674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1959104050,
      "isDeleted": false,
      "id": "vr6ZudJMY2BkaE0_8jZh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4306206988996,
      "y": -13.796986632313917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2046452526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1092155378,
      "isDeleted": false,
      "id": "vwzE33dzzbx61B7wvAXzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8901965712968,
      "y": 15.46487002042781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 375299826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 856176686,
      "isDeleted": false,
      "id": "vdXvspxJWCzJUPd1lO9_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0000548873303,
      "y": 46.54741432426573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2073329966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 182004146,
      "isDeleted": false,
      "id": "-KIgiVuAIVzSJk54aN2Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4306206988998,
      "y": 78.02015984538912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 382857394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 126433006,
      "isDeleted": false,
      "id": "0aGq_oAeFGXuIQRTk46qU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5328326021374,
      "y": 109.6343150271293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1812474734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417646367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 422388594,
      "isDeleted": false,
      "id": "zasNAymT-6lzq1FIHGC5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8699745852754,
      "y": 141.09563196749247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1484065394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 911992114,
      "isDeleted": false,
      "id": "cN_0k2yZN3brXM52lcEYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9798329013089,
      "y": 173.21862024337315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1603047278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1504034542,
      "isDeleted": false,
      "id": "BS1_H6NaXAELcMQ0maTuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9798130568691,
      "y": 204.69130623117744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 416867954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1271688946,
      "isDeleted": false,
      "id": "Ms-pgXrLQ_mDUUfBbklYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.945486396258,
      "y": -13.7969270989949,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 689066862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 2024517934,
      "isDeleted": false,
      "id": "9xUdrXhE4RQFrWuWqN04k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9032619152987,
      "y": -12.496401900601029,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1519517486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2114306226,
      "isDeleted": false,
      "id": "4UvQM2L4vVrigi5wGACud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2599473486729,
      "y": -12.496421745040635,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 588813550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 515464046,
      "isDeleted": false,
      "id": "EUSGv1P5xGRyEzUomXq5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4123147857623,
      "y": -59.67836844992375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0000198444396346531,
      "height": 289.75701817104516,
      "seed": 710012526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670417517641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000198444396346531,
          289.75701817104516
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1275674034,
      "isDeleted": false,
      "id": "-YaWdN9n7jMaBLW6DeZlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.881671041311,
      "y": -60.23006135951354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1268322158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417521839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1115172462,
      "isDeleted": false,
      "id": "GHJ3o4HGksLyXcPpFjze2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6698720740314,
      "y": -52.13781888197164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 581265650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417521839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1698807406,
      "isDeleted": false,
      "id": "mMZNiNXzVIHlmEeyminfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0162585097885,
      "y": -11.759973181999214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1368755954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417564423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 974135794,
      "isDeleted": false,
      "id": "rdiC7EZxtlY-hFSU4-Kwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7751995725131,
      "y": 16.32050689172678,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 3134962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417604271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 588844526,
      "isDeleted": false,
      "id": "BFhCggxLpE5D8qPPYpHzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.441509862738,
      "y": 17.148678579128926,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1003895342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417607166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1587905906,
      "isDeleted": false,
      "id": "ZIIQIog2HC5wZX_h2Cnqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2444387817794,
      "y": 16.918525768219837,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1063536562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417619222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1899192690,
      "isDeleted": false,
      "id": "A0U7i81xKNJ-i0o-slVaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7864874959082,
      "y": 46.17012233281574,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 229295214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417633430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 233726066,
      "isDeleted": false,
      "id": "V2Qr2FG16N9av5imJIktD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9770605225891,
      "y": 45.01190466288327,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 178553202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417615031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 774886894,
      "isDeleted": false,
      "id": "Ep3yhL96_upHxHHXLKq9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1850159928356,
      "y": 46.4168711724368,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1089734318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417622231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 866729326,
      "isDeleted": false,
      "id": "ipUHvjrv25JWRrOLI31wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5472293017749,
      "y": 78.00384084256288,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2100790066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417635256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1433229870,
      "isDeleted": false,
      "id": "_nVxYmNk9b-7Zbtj66a9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7961812498069,
      "y": 76.52240762785905,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 911933678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417625919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 213799342,
      "isDeleted": false,
      "id": "9p-6XEssHpBtlPas88HX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3616779242666,
      "y": 76.71856396547449,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 830754034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417638071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 141166834,
      "isDeleted": false,
      "id": "dnlPwchlKhRx_9ZbfDLSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1350643101584,
      "y": 107.69826777232578,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1365816110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417643015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1411306350,
      "isDeleted": false,
      "id": "7FRLSDDpjORRiDwumn8SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2999487136777,
      "y": 108.35235974288247,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1561452210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417648615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 595095026,
      "isDeleted": false,
      "id": "-JJpm0cVd3TqOiO3Tl7Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9495252625735,
      "y": 108.35233989844286,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 478551406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417649847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 490443822,
      "isDeleted": false,
      "id": "8a5ptxpC53lw9vLe55C-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9593942933916,
      "y": 140.35800203589838,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1820801138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417655111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 276483438,
      "isDeleted": false,
      "id": "UZn8qniuMUiI1F0y8JUFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0939531985134,
      "y": 141.65850257444532,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1828470702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417669632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1234545778,
      "isDeleted": false,
      "id": "2Xt_c7NoSpyh7W6D-O9JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6274220179691,
      "y": 140.04237500056578,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 531323442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417661368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 785677362,
      "isDeleted": false,
      "id": "8N-nOYFc_KhEdhq2BdJZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4301575044615,
      "y": 170.670738773883,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 116660718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417666816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1869175854,
      "isDeleted": false,
      "id": "kjYgmOVkLnezoJaaRrRKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3895662819889,
      "y": 170.03192729899484,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 627393522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417671760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 877519278,
      "isDeleted": false,
      "id": "NDDIyAKHOf8r7Sna001W_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5981605691924,
      "y": 171.00154496638754,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1098296366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417673580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 280243694,
      "isDeleted": false,
      "id": "aCpQdsg_YkFpFzBJPlHG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1666401493876,
      "y": 201.03974701094552,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 935065010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417677607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 49187186,
      "isDeleted": false,
      "id": "9NOzHB-D8y19cn2enTVTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4493350176095,
      "y": 201.04738109381805,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 711784046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417681093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 795185202,
      "isDeleted": false,
      "id": "zqDoWyg0RXEwEPx1lZZ24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4811011018026,
      "y": 201.04736124937844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 936800114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417683029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 294860398,
      "isDeleted": false,
      "id": "XNZSB7KohSKiZPmMdQuvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8862963385259,
      "y": 18.075155828886025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1770023218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417709067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1381960686,
      "isDeleted": false,
      "id": "rr4UJt2MVkYXfQMGbnxg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6478028933238,
      "y": 45.863014736946894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1006336750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417713023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1806950386,
      "isDeleted": false,
      "id": "WRip7iC4Z41TZOD9yJnG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1015090116125,
      "y": 75.69022822044732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 801141490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417719167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1936243502,
      "isDeleted": false,
      "id": "NqMtWk2Gq2dHuaIpgXZ0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2347260326335,
      "y": 106.33583640944158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 15330606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417724896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 2103727922,
      "isDeleted": false,
      "id": "g5GRBQCUgUzJzIExkwRnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.521830842097,
      "y": 137.52656479330898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1289307314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417729687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 922343086,
      "isDeleted": false,
      "id": "tPQTwNYIJTysNJaTDLpmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.541617239536,
      "y": 169.3816646997979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 2077235054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417732375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6/7 * 3.3V"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1380054318,
      "isDeleted": false,
      "id": "EDQXPuTHJ33gAKe5Z1J9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.600976779647,
      "y": 200.6939237825581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2054282866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670417735672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7/7 * 3.3V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7/7 * 3.3V"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}