{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1866494335,
      "isDeleted": false,
      "id": "KOvqLRtny9VEZ63-1_bZb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6160974136559,
      "y": -52.62094493124158,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.99783237697626,
      "height": 19.162555700837054,
      "seed": 2038082111,
      "groupIds": [
        "G3ze5iOHfqs8_1ZgDx4FN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25751663532047,
          -0.5475180611761465
        ],
        [
          -30.660109171437654,
          -12.592539467706974
        ],
        [
          -41.610069392993225,
          6.022498171953934
        ],
        [
          -56.3926059175359,
          -11.49752840797764
        ],
        [
          -64.6051262089485,
          6.57001623313008
        ],
        [
          -79.3876627334912,
          -10.402542410871266
        ],
        [
          -84.31522503358467,
          1.0949859971063736
        ],
        [
          -120.99783237697626,
          0.5474929985531869
        ]
      ]
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 1448339871,
      "isDeleted": false,
      "id": "4vNPI0wj_N1WPhN5Y7DM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0945728522018,
      "y": 4.9132902476396225,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 120.99783237697626,
      "height": 19.162555700837054,
      "seed": 1660704817,
      "groupIds": [
        "qE6HSIaAGDFFtxbDuwNat"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25751663532047,
          -0.5475180611761465
        ],
        [
          -30.660109171437654,
          -12.592539467706974
        ],
        [
          -41.610069392993225,
          6.022498171953934
        ],
        [
          -56.3926059175359,
          -11.49752840797764
        ],
        [
          -64.6051262089485,
          6.57001623313008
        ],
        [
          -79.3876627334912,
          -10.402542410871266
        ],
        [
          -84.31522503358467,
          1.0949859971063736
        ],
        [
          -120.99783237697626,
          0.5474929985531869
        ]
      ]
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 1483752401,
      "isDeleted": false,
      "id": "D242T4joYesBHyGzL-VcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1063276861713,
      "y": 60.5105866402435,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 120.99783237697626,
      "height": 19.162555700837054,
      "seed": 353121713,
      "groupIds": [
        "VSuVHuTAJX42W-9tRbqbP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25751663532047,
          -0.5475180611761465
        ],
        [
          -30.660109171437654,
          -12.592539467706974
        ],
        [
          -41.610069392993225,
          6.022498171953934
        ],
        [
          -56.3926059175359,
          -11.49752840797764
        ],
        [
          -64.6051262089485,
          6.57001623313008
        ],
        [
          -79.3876627334912,
          -10.402542410871266
        ],
        [
          -84.31522503358467,
          1.0949859971063736
        ],
        [
          -120.99783237697626,
          0.5474929985531869
        ]
      ]
    },
    {
      "id": "yDTNy3WpIaJGBUmScHUp7",
      "type": "text",
      "x": 688.2357397464912,
      "y": 52.25820273670391,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533141631,
      "version": 172,
      "versionNonce": 1782161841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094525,
      "link": null,
      "locked": false,
      "text": "3.3V",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3.3V"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 450642833,
      "isDeleted": false,
      "id": "JbOTYwWCMISYamQzdGmya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3021129721243,
      "y": -5.599947008993766,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 290595761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0V"
    },
    {
      "id": "DdKnUgIRtA9dMudRbgTAD",
      "type": "text",
      "x": 783.9662489080365,
      "y": -93.15967259354187,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266408561,
      "version": 105,
      "versionNonce": 1453019985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "text": "11kΩ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11kΩ"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1911752255,
      "isDeleted": false,
      "id": "wzyk-IwMI3Zky4sMmKMO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1698707808878,
      "y": -30.92404899415311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 401511089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22kΩ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22kΩ"
    },
    {
      "id": "80IlmeaFB9e2kEgkoIf2Q",
      "type": "line",
      "x": 856.9165221062871,
      "y": -52.730098359639655,
      "width": 27.5083712164776,
      "height": 0.4789510140517166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784239793,
      "version": 170,
      "versionNonce": 928376415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5083712164776,
          -0.4789510140517166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d8NWr3VCfwMNpF01e96hN",
      "type": "line",
      "x": 885.4653372948076,
      "y": -50.08773730200288,
      "width": 1.6652383197088056,
      "height": 112.57010787136457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444294431,
      "version": 169,
      "versionNonce": 931850481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6652383197088056,
          112.57010787136457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2iShnXiePJ-_DE4l1IVgC",
      "type": "line",
      "x": 886.6103734729347,
      "y": 7.446937090911902,
      "width": 28.345293030190987,
      "height": 1.332221147191376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780828849,
      "version": 230,
      "versionNonce": 162077343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.345293030190987,
          -1.332221147191376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 352494289,
      "isDeleted": false,
      "id": "lY8VOHElAmFjUu3FQ4yXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2849615245374,
      "y": -4.811582955572305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 779091441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 738881215,
      "isDeleted": false,
      "id": "qeUcR30Acwxea74_mN3lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0566749164041,
      "y": 5.265931638895722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 789304735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1126703281,
      "isDeleted": false,
      "id": "x8yWQuql2k370TAxvkV3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9473599033716,
      "y": 6.63505511549225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.5083712164776,
      "height": 0.4789510140517166,
      "seed": 308988095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670160094526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5083712164776,
          -0.4789510140517166
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2070691551,
      "isDeleted": false,
      "id": "eXT0rUzEpFDHxekcZdkje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9878038754144,
      "y": 61.257093603595635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.5083712164776,
      "height": 0.4789510140517166,
      "seed": 1726351249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670160094527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5083712164776,
          -0.4789510140517166
        ]
      ]
    },
    {
      "id": "BTDCt6PwOXMgvPlxaBVSk",
      "type": "rectangle",
      "x": 916.7187769602143,
      "y": -150.75366836997375,
      "width": 25.638925086647195,
      "height": 35.89449349122722,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341677759,
      "version": 351,
      "versionNonce": 630502751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 860034065,
      "isDeleted": false,
      "id": "TppOzFUT-T6oQou410FDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3041095736178,
      "y": -105.49857967568147,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1775347455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1697952127,
      "isDeleted": false,
      "id": "SEN5E4IrL43utnuhN5-OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3130760582842,
      "y": -93.3402168260074,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 314543217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 986212849,
      "isDeleted": false,
      "id": "Uk48t2RfsMF-40BmLGbZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8916469579117,
      "y": -104.43181116809973,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2075147199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 62925215,
      "isDeleted": false,
      "id": "10EbEekUQRBHrX8lHuTb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4006531314575,
      "y": -93.83407458761039,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 20,
      "seed": 55681969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 921174993,
      "isDeleted": false,
      "id": "-IpTC5nPhoE6Vf7QRFHuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3341737269467,
      "y": -105.86236705744938,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 925775935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 241671615,
      "isDeleted": false,
      "id": "cDUCwjca5QmTdQR-_oU34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3431402116136,
      "y": -92.66356023573255,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1142927153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "sUeFDvKVjeaSJjUS_1k3t",
      "type": "text",
      "x": 924.9163720307064,
      "y": -187.35898127404383,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879074001,
      "version": 245,
      "versionNonce": 599351729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "text": "For N = 1,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For N = 1,"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 407604703,
      "isDeleted": false,
      "id": "6H1-jOM6C5rDaKJUswpIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7036629645289,
      "y": -142.4188712045937,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 892221905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 241435537,
      "isDeleted": false,
      "id": "5dUDtcCKsWujLFGMpWIwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8961897335647,
      "y": -141.89862937413272,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1735209425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2088532479,
      "isDeleted": false,
      "id": "n8MQMOAkwPHirITo40kSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1985351297541,
      "y": -142.67895243094495,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1394792063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "tnJuxUJvwLliknhMTb2hO",
      "type": "ellipse",
      "x": 730.9580588602591,
      "y": -54.358339317913504,
      "width": 4.6818589631145695,
      "height": 4.928268634888395,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935367729,
      "version": 155,
      "versionNonce": 1635048447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1104553841,
      "isDeleted": false,
      "id": "JaONkMjU1RP6wYYIBVTjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2911103659083,
      "y": -61.237066935104394,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1401235839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0V"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 194446367,
      "isDeleted": false,
      "id": "AgQK3dfFjLNs7052FBCiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1285632899171,
      "y": 1.9612613631578881,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 4.6818589631145695,
      "height": 4.928268634888395,
      "seed": 892041727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1617039697,
      "isDeleted": false,
      "id": "_pihxAfA0GUuiMSdRuuke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1689675730807,
      "y": 59.57453162089488,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 4.6818589631145695,
      "height": 4.928268634888395,
      "seed": 1226494289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094528,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 2010689809,
      "isDeleted": false,
      "id": "en1pqXJIo5qtLF2DVEOfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2318235554178,
      "y": 7.755795376921792,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 98.25850897418265,
      "height": 15.5613048127402,
      "seed": 261209617,
      "groupIds": [
        "1tX038Xzjz5pmgEgBIeFF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.450487922005472,
          -0.4446220834765988
        ],
        [
          -24.898103982434435,
          -10.226002631522148
        ],
        [
          -33.790220010964134,
          4.890680097741453
        ],
        [
          -45.79464991870475,
          -9.33677881713159
        ],
        [
          -52.46377764522731,
          5.335302181218052
        ],
        [
          -64.46820755296794,
          -8.447575355303677
        ],
        [
          -68.46972489400676,
          0.8892034618279139
        ],
        [
          -98.25850897418265,
          0.44460173091395694
        ]
      ]
    },
    {
      "id": "fGZjjJphiS0ndmVWqeO8k",
      "type": "line",
      "x": 1096.665720835292,
      "y": 8.066870204992881,
      "width": 24.449897543132693,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568618449,
      "version": 22,
      "versionNonce": 1956800241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.449897543132693,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 2133008607,
      "isDeleted": false,
      "id": "4WnglFAMT0jX6l77XZPWQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9482145446073,
      "y": -11.824524633706037,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.34595517462446,
      "height": 13.19958777027739,
      "seed": 1522246111,
      "groupIds": [
        "v8stTzMdGtkxf8rxVUxPx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.95382082694151,
          -0.37714242385690544
        ],
        [
          -21.11935424339041,
          -8.67401679346037
        ],
        [
          -28.661926501596824,
          4.148428552960116
        ],
        [
          -38.84446119943512,
          -7.919749209429787
        ],
        [
          -44.501424920456394,
          4.525570976817021
        ],
        [
          -54.68395961829471,
          -7.165498889082439
        ],
        [
          -58.07817237827393,
          0.7542503203473497
        ],
        [
          -83.34595517462446,
          0.3771251601736749
        ]
      ]
    },
    {
      "type": "line",
      "version": 1118,
      "versionNonce": 1354965137,
      "isDeleted": false,
      "id": "4sCo7KZ6WApHdQxHIJqj6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9223334734447,
      "y": 27.696510668554673,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 83.34595517462446,
      "height": 13.19958777027739,
      "seed": 1257277105,
      "groupIds": [
        "IoMrLPbjMtv-7cbKK_if-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.95382082694151,
          -0.37714242385690544
        ],
        [
          -21.11935424339041,
          -8.67401679346037
        ],
        [
          -28.661926501596824,
          4.148428552960116
        ],
        [
          -38.84446119943512,
          -7.919749209429787
        ],
        [
          -44.501424920456394,
          4.525570976817021
        ],
        [
          -54.68395961829471,
          -7.165498889082439
        ],
        [
          -58.07817237827393,
          0.7542503203473497
        ],
        [
          -83.34595517462446,
          0.3771251601736749
        ]
      ]
    },
    {
      "id": "lyfI-hGIM3yc7SMJKUsZn",
      "type": "line",
      "x": 1120.5954162368428,
      "y": -12.221310983287879,
      "width": 0.5202021415818763,
      "height": 40.57638222100121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493192095,
      "version": 41,
      "versionNonce": 1760144639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5202021415818763,
          40.57638222100121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 898819697,
      "isDeleted": false,
      "id": "qCa5gnCZuephAXp299YkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.906702434876,
      "y": -12.038847061106187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5202021415818763,
      "height": 40.57638222100121,
      "seed": 840401777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5202021415818763,
          40.57638222100121
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1313453343,
      "isDeleted": false,
      "id": "w4cxUgYFitF2plntwN1Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8931162322372,
      "y": 10.121349523668169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.449897543132693,
      "height": 0,
      "seed": 1330248113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.449897543132693,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1546580049,
      "isDeleted": false,
      "id": "wrtn8wY5hy5dO8qU3VTNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1843510774057,
      "y": 5.082553590406633,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.6818589631145695,
      "height": 4.928268634888395,
      "seed": 1104861887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1991489855,
      "isDeleted": false,
      "id": "3ZhVtqo4PqaNmPJXlajtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.374003556144,
      "y": 4.8224326751761515,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.6818589631145695,
      "height": 4.928268634888395,
      "seed": 1029900593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1248771633,
      "isDeleted": false,
      "id": "O4np4PTrH6yfzSDaMYkZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5389680146563,
      "y": 7.683584142754775,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.6818589631145695,
      "height": 4.928268634888395,
      "seed": 821190719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1736980831,
      "isDeleted": false,
      "id": "wh7gkPEMZuA58YHiQ4X14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6340003222103,
      "y": -0.8926858229644097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 839189809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11kΩ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11kΩ"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1597624337,
      "isDeleted": false,
      "id": "_7l5Le4nM44BCyuKLDo8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0329499254228,
      "y": -42.50951201600839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 780516817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22kΩ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22kΩ"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 639087999,
      "isDeleted": false,
      "id": "ttx-vVnx8GRa5JoPNhmL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6890058766191,
      "y": 24.987737842858337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 686128017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "44kΩ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44kΩ"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1184063441,
      "isDeleted": false,
      "id": "ZLd7rzAnkBI58mGeZVmZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.788793571457,
      "y": -24.302159238494028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1592689151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670162217916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "44kΩ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44kΩ"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1834590655,
      "isDeleted": false,
      "id": "3hqqWMDTRysW5VQU9Zhi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.295453616821,
      "y": -16.499047737010073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 685362321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0V"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1742314929,
      "isDeleted": false,
      "id": "iDzpFJ3vCF6DvRuBbKNWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0542906197905,
      "y": -17.01923003415203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 516460657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.3V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3V"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1528610705,
      "isDeleted": false,
      "id": "uE4egJI4hBtgQqVgFoUc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.1788137425706,
      "y": 7.724051618497612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1909733215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 29195775,
      "isDeleted": false,
      "id": "75jvQvXFRYt8vumf_glsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9505271344374,
      "y": 17.80156621296564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1848947217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160094530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1931438449,
      "isDeleted": false,
      "id": "GfcRRxUV65RKbPSMhhAy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7761623029675,
      "y": -150.98735064413717,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.638925086647195,
      "height": 35.89449349122722,
      "seed": 324842175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1610277407,
      "isDeleted": false,
      "id": "2jNoG0xkwMUGlUK7o4h0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6442816475566,
      "y": -149.68680560130358,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.638925086647195,
      "height": 35.89449349122722,
      "seed": 1145981777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670160121996,
      "link": null,
      "locked": false
    },
    {
      "id": "4Z0Z-oAGzciN8CNVBEeNM",
      "type": "arrow",
      "x": 1015.6641092469443,
      "y": 115.7099364732913,
      "width": 64.50605777811245,
      "height": 46.29872484503778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254693887,
      "version": 224,
      "versionNonce": 1774542641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670161771378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.217856745392055,
          -16.126544211187593
        ],
        [
          64.50605777811245,
          -46.29872484503778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyXeUQTb52l4xl8g8l8i0",
        "focus": 0.61451664573937,
        "gap": 4.798665311718878
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cyXeUQTb52l4xl8g8l8i0",
      "type": "text",
      "x": 927.8654439352255,
      "y": 107.1492903596669,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563205233,
      "version": 85,
      "versionNonce": 849466687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Z0Z-oAGzciN8CNVBEeNM",
          "type": "arrow"
        },
        {
          "id": "BkFWiRc0te5k6-bMa75ct",
          "type": "arrow"
        }
      ],
      "updated": 1670161762651,
      "link": null,
      "locked": false,
      "text": "Equivalent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Equivalent"
    },
    {
      "id": "BkFWiRc0te5k6-bMa75ct",
      "type": "arrow",
      "x": 916.6730413153541,
      "y": 115.23009892599362,
      "width": 77.51130976205138,
      "height": 36.41470555502872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128192241,
      "version": 102,
      "versionNonce": 1589471999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670161766571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.7785028590165,
          -6.242505076738894
        ],
        [
          -77.51130976205138,
          -36.41470555502872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyXeUQTb52l4xl8g8l8i0",
        "focus": -0.33629799850952924,
        "gap": 11.192402619871359
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}