{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IHrygAF8hZsboIZPGz3u9",
      "type": "rectangle",
      "x": 358.9367924106043,
      "y": -799.0636079597584,
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440410057,
      "version": 144,
      "versionNonce": 624879913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74NnsbcD9FMRGczNxmZTv",
          "type": "arrow"
        }
      ],
      "updated": 1670689946630,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVbjXUcUUcB-Dj-iYp5Et",
      "type": "text",
      "x": 388.7445178546014,
      "y": -790.2946370597995,
      "width": 45,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 547656295,
      "version": 60,
      "versionNonce": 677938439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "text": "Slide\nPot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Slide\nPot"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 981118567,
      "isDeleted": false,
      "id": "WMK8Oqpxj6KHKzCn55riv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.6252105929512,
      "y": -791.0065044071257,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 50,
      "seed": 1009537191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADC\nPE2",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADC\nPE2"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1300379241,
      "isDeleted": false,
      "id": "uCWhYNCQjAHZcUSpqcSFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.0037557529246,
      "y": -799.0248045102113,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "seed": 1981230599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j6yykEcJzSWwUWqJtBhzB",
          "type": "arrow"
        },
        {
          "id": "UrAfNuLQTTHnPjAvTv2rf",
          "type": "arrow"
        }
      ],
      "updated": 1670689946630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 979226119,
      "isDeleted": false,
      "id": "d1GSb729AsRRwNhdlnoH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.7711901679236,
      "y": -756.9184742659801,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 2047195335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30Hz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30Hz"
    },
    {
      "id": "VrXzJrweI5R4_-SaViPjR",
      "type": "ellipse",
      "x": 716.2143991462685,
      "y": -810.8113294561407,
      "width": 123,
      "height": 85,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859124777,
      "version": 142,
      "versionNonce": 344705543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dSjC0w0LYIWA7XHWMxEL"
        },
        {
          "id": "j6yykEcJzSWwUWqJtBhzB",
          "type": "arrow"
        },
        {
          "id": "RxX1rCaunoV9V2uOQjFmi",
          "type": "arrow"
        }
      ],
      "updated": 1670690021296,
      "link": null,
      "locked": false
    },
    {
      "id": "1dSjC0w0LYIWA7XHWMxEL",
      "type": "text",
      "x": 735.2143991462685,
      "y": -793.3113294561407,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589025865,
      "version": 90,
      "versionNonce": 1436841255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "text": "ADC\nRoutines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VrXzJrweI5R4_-SaViPjR",
      "originalText": "ADC\nRoutines"
    },
    {
      "id": "j6yykEcJzSWwUWqJtBhzB",
      "type": "arrow",
      "x": 645.8826977485515,
      "y": -767.2255275837579,
      "width": 69.34105444504371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843878471,
      "version": 58,
      "versionNonce": 466171975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.34105444504371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCWhYNCQjAHZcUSpqcSFy",
        "focus": 0.015820580161602992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VrXzJrweI5R4_-SaViPjR",
        "focus": -0.025548279350184257,
        "gap": 1.0100536869841008
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UrAfNuLQTTHnPjAvTv2rf",
      "type": "arrow",
      "x": 462.62419671522144,
      "y": -767.2255275837579,
      "width": 77.26573882404506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818809321,
      "version": 109,
      "versionNonce": 1253741481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.26573882404506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uCWhYNCQjAHZcUSpqcSFy",
        "focus": -0.01582058016160299,
        "gap": 2.113820213658073
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "74NnsbcD9FMRGczNxmZTv",
      "type": "arrow",
      "x": 264.0115937184118,
      "y": -766.7302418952969,
      "width": 93.11514536992343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62303369,
      "version": 176,
      "versionNonce": 1118345063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.11514536992343,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IHrygAF8hZsboIZPGz3u9",
        "focus": -0.03288193471014153,
        "gap": 1.8100533222691126
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "00XPRoxNXi-Pqg_-W15Tw",
      "type": "text",
      "x": 369.62779671664106,
      "y": -846.5101236539606,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757515689,
      "version": 49,
      "versionNonce": 190592649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "text": "Position:\n0.0-2.0cm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Position:\n0.0-2.0cm"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 277811847,
      "isDeleted": false,
      "id": "iehYCidLCD0x7saDJI2o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.7765720276286,
      "y": -845.1748411487616,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 40,
      "seed": 175572359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voltage:\n0.0-3.3V",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voltage:\n0.0-3.3V"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1367768425,
      "isDeleted": false,
      "id": "e4Nmv-X-bb_iwwEl_NLwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.7498101941045,
      "y": -854.8330821191896,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 1113534345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Samples:\n0-4095",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples:\n0-4095"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1312369063,
      "isDeleted": false,
      "id": "m6PxYFFUnpDe2usJHsnud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.1195586503755,
      "y": -660.6874569712675,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "seed": 1696911273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OsAAY_JkvyY-IPoePBrAv"
        },
        {
          "id": "2wIV-TJp51Esjo08wYitD",
          "type": "arrow"
        },
        {
          "id": "ZGwSvXUVGhU3VjkXQAvw_",
          "type": "arrow"
        }
      ],
      "updated": 1670689946630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 909309737,
      "isDeleted": false,
      "id": "cifyOj9nBfA2bh0Ri6V27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.9319984059116,
      "y": -643.0032114214476,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1181095559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switches",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switches"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1090267657,
      "isDeleted": false,
      "id": "UvAfxPDMfKAGbFyv5ha-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.8079768327225,
      "y": -652.6303534186347,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 982494631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PE0\nPE1",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PE0\nPE1"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2075793159,
      "isDeleted": false,
      "id": "drg9YInuLqhJLxLrcBxbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1865219926958,
      "y": -660.6486535217202,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "seed": 969450569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2hS2RoyVdkwjOb9L3pJMs",
          "type": "arrow"
        },
        {
          "id": "2wIV-TJp51Esjo08wYitD",
          "type": "arrow"
        }
      ],
      "updated": 1670689946630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1197949255,
      "isDeleted": false,
      "id": "1zHpvE9FbSitBkgft25yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.9539564076947,
      "y": -618.542323277489,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1702946313,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30Hz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30Hz"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1248116263,
      "isDeleted": false,
      "id": "1CKWULg-ubtBu68121Vt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.3971653860397,
      "y": -672.4351784676498,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 85,
      "seed": 1542396679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mp8rMgjsH9BjS2yfv5LAL"
        },
        {
          "id": "2hS2RoyVdkwjOb9L3pJMs",
          "type": "arrow"
        },
        {
          "id": "WywqHtUs1Z_Ad1oQfi1dG",
          "type": "arrow"
        }
      ],
      "updated": 1670690033944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1067286631,
      "isDeleted": false,
      "id": "mp8rMgjsH9BjS2yfv5LAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3971653860397,
      "y": -654.9351784676498,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 1919499497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch\nRoutines",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CKWULg-ubtBu68121Vt2",
      "originalText": "Switch\nRoutines"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 860249481,
      "isDeleted": false,
      "id": "2hS2RoyVdkwjOb9L3pJMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.0654639883226,
      "y": -628.8493765952669,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 69.34105444504371,
      "height": 0,
      "seed": 830743079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drg9YInuLqhJLxLrcBxbJ",
        "focus": 0.015820580161599356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1CKWULg-ubtBu68121Vt2",
        "focus": -0.02554827935018693,
        "gap": 1.0100536869842216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.34105444504371,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1358879623,
      "isDeleted": false,
      "id": "2wIV-TJp51Esjo08wYitD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.8069629549925,
      "y": -628.8493765952669,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77.26573882404506,
      "height": 0,
      "seed": 837007305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m6PxYFFUnpDe2usJHsnud",
        "focus": 0.0170601474235376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "drg9YInuLqhJLxLrcBxbJ",
        "focus": -0.015820580161599356,
        "gap": 2.1138202136583004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.26573882404506,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1737737321,
      "isDeleted": false,
      "id": "ZGwSvXUVGhU3VjkXQAvw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.19435995818304,
      "y": -628.3540909068058,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 93.11514536992343,
      "height": 0,
      "seed": 422266183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m6PxYFFUnpDe2usJHsnud",
        "focus": -0.03288193471014516,
        "gap": 1.810053322268999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.11514536992343,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1062293321,
      "isDeleted": false,
      "id": "5fKvJ52eg4EyVcJtPRzLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.9593382673997,
      "y": -706.7986901602706,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 1111557223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Boolean:\n{0, 1}",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boolean:\n{0, 1}"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 346351047,
      "isDeleted": false,
      "id": "ZMBTc4PNdzlkPUtuIHMja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.942005056954,
      "y": -696.6452012892576,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1099766153,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2-bit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-bit"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 551190057,
      "isDeleted": false,
      "id": "4ECa7p75vTj0oTHLJEIC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.8333096631613,
      "y": -520.3122978103182,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "seed": 2027911433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CclT0FDR4w7yGZ_xPNhR7"
        },
        {
          "id": "80ungxNgnFr-2p0-TiDVB",
          "type": "arrow"
        },
        {
          "id": "yxF_fmUdyrypsQcHonPW_",
          "type": "arrow"
        }
      ],
      "updated": 1670689946631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1320326375,
      "isDeleted": false,
      "id": "CclT0FDR4w7yGZ_xPNhR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.1373805400007,
      "y": -514.0082687844497,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 50,
      "seed": 565655559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output\nDevice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ECa7p75vTj0oTHLJEIC2",
      "originalText": "Output\nDevice"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 876536521,
      "isDeleted": false,
      "id": "nmrdsJA7oFyFWW7UOjkHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.9002730054815,
      "y": -520.273494360771,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 135,
      "seed": 1592740265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pxiEmv9he6Lm5yF65k0ri",
          "type": "arrow"
        },
        {
          "id": "80ungxNgnFr-2p0-TiDVB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0e_W7Hn8g4PQciXz6KhLU"
        }
      ],
      "updated": 1670689946631,
      "link": null,
      "locked": false
    },
    {
      "id": "0e_W7Hn8g4PQciXz6KhLU",
      "type": "text",
      "x": 569.2043438823209,
      "y": -515.273494360771,
      "width": 43,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798543431,
      "version": 27,
      "versionNonce": 1571572295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "text": "DAC\nPB0\nPB1\nPB2\nPB3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "nmrdsJA7oFyFWW7UOjkHt",
      "originalText": "DAC\nPB0\nPB1\nPB2\nPB3"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1045800071,
      "isDeleted": false,
      "id": "7x7sRfsKrtw8HmuQ85x6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.06382323728747,
      "y": -478.6464165293618,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 478524265,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11kHz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11kHz"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 2113404681,
      "isDeleted": false,
      "id": "HpWNPrFvPOt-zxg23I3np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1109163988256,
      "y": -532.0600193067006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 85,
      "seed": 510677927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7qPSczx15eLiOVbfvEqCG"
        },
        {
          "id": "pxiEmv9he6Lm5yF65k0ri",
          "type": "arrow"
        },
        {
          "id": "WDZ1Rs-oLEkY3o7wVmKXV",
          "type": "arrow"
        },
        {
          "id": "-7DR7kClz3sNKJiKDnZQq",
          "type": "arrow"
        }
      ],
      "updated": 1670690043184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1767734183,
      "isDeleted": false,
      "id": "7qPSczx15eLiOVbfvEqCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.1109163988256,
      "y": -514.5600193067006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 2116902473,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound\nRoutines",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpWNPrFvPOt-zxg23I3np",
      "originalText": "Sound\nRoutines"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 33994313,
      "isDeleted": false,
      "id": "pxiEmv9he6Lm5yF65k0ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.1202694461522,
      "y": -488.47421743431767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69.34105444504371,
      "height": 0,
      "seed": 1284851399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmrdsJA7oFyFWW7UOjkHt",
        "focus": 0.015820580161599356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HpWNPrFvPOt-zxg23I3np",
        "focus": -0.02554827935018693,
        "gap": 1.0100536869842216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -69.34105444504371,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 261975751,
      "isDeleted": false,
      "id": "80ungxNgnFr-2p0-TiDVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.7864527918235,
      "y": -488.47421743431767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 77.26573882404506,
      "height": 0,
      "seed": 1734126889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ECa7p75vTj0oTHLJEIC2",
        "focus": 0.017060147423537602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nmrdsJA7oFyFWW7UOjkHt",
        "focus": -0.01582058016159936,
        "gap": 2.1138202136579594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -77.26573882404506,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1447757097,
      "isDeleted": false,
      "id": "yxF_fmUdyrypsQcHonPW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.02325634089215,
      "y": -487.9789317458566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93.11514536992343,
      "height": 0,
      "seed": 1273943527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ECa7p75vTj0oTHLJEIC2",
        "focus": -0.03288193471014516,
        "gap": 1.8100533222691126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -93.11514536992343,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1269956071,
      "isDeleted": false,
      "id": "-STEgBHzbHLJ5IF3_qDZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.0450798372889,
      "y": -548.1106711190697,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1333731337,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sound",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2128771081,
      "isDeleted": false,
      "id": "YPKGZxusMRUFNlyZ23x5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.67308928018565,
      "y": -566.4235309993213,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 40,
      "seed": 1133084935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Voltage:\n{0/7 * 3.3V, ..., 7/7 * 3.3V}",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voltage:\n{0/7 * 3.3V, ..., 7/7 * 3.3V}"
    },
    {
      "id": "zN7sySaFOIDpYxa1KQ8Q_",
      "type": "rectangle",
      "x": 713.6690851206558,
      "y": -416.9072081268721,
      "width": 127.62340039683579,
      "height": 37.4069002239587,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339401159,
      "version": 76,
      "versionNonce": 457091241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNEkpX9RLJKcvSWlih5SP"
        },
        {
          "id": "WDZ1Rs-oLEkY3o7wVmKXV",
          "type": "arrow"
        }
      ],
      "updated": 1670689946631,
      "link": null,
      "locked": false
    },
    {
      "id": "oNEkpX9RLJKcvSWlih5SP",
      "type": "text",
      "x": 736.4807853190737,
      "y": -410.70375801489274,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14268233,
      "version": 26,
      "versionNonce": 1004294759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "text": "Timer2A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zN7sySaFOIDpYxa1KQ8Q_",
      "originalText": "Timer2A"
    },
    {
      "id": "WDZ1Rs-oLEkY3o7wVmKXV",
      "type": "arrow",
      "x": 775.9708061307005,
      "y": -417.74848278924816,
      "width": 0,
      "height": 27.794958099689325,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541407881,
      "version": 38,
      "versionNonce": 1016441737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.794958099689325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zN7sySaFOIDpYxa1KQ8Q_",
        "focus": -0.023663045862718758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HpWNPrFvPOt-zxg23I3np",
        "focus": -0.022112028160567274,
        "gap": 1.52679438143101
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1707692649,
      "isDeleted": false,
      "id": "ZXus0py0O92s7iH-cj5AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7666975869859,
      "y": -756.8550231333068,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1273851239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30Hz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30Hz"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 872031399,
      "isDeleted": false,
      "id": "1lXsw0C37K73VBI4DMttr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.1628499656183,
      "y": -617.2812585233971,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 2080459497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30Hz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30Hz"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1000676681,
      "isDeleted": false,
      "id": "u7Mog6XU9iTQ_xuCsz0-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.9183685302157,
      "y": -479.0253649250965,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1601164263,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11kHz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11kHz"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 314374087,
      "isDeleted": false,
      "id": "lvkk04xqr4TEZQ-uF_--A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.7559806487553,
      "y": -441.64596183909276,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 296336073,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11kHz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11kHz"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1032096809,
      "isDeleted": false,
      "id": "y4jZkOO1aXEdo_QXAg11w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.45631551373265,
      "y": -334.0911804903292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "seed": 1587621097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O7IRZozfkKye5kkg-7KZu"
        },
        {
          "id": "VSo2F7wBC022fmgn1kwmu",
          "type": "arrow"
        },
        {
          "id": "DJGhCpeYq9z1H3cFiLvHy",
          "type": "arrow"
        }
      ],
      "updated": 1670689946631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1489571975,
      "isDeleted": false,
      "id": "O7IRZozfkKye5kkg-7KZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.2603863905721,
      "y": -315.28715146446063,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 956510759,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689973864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nokia5110",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4jZkOO1aXEdo_QXAg11w",
      "originalText": "Nokia5110"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 2116673673,
      "isDeleted": false,
      "id": "aZ8SZw8VqvZ3Vcf_FG4jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.7339222493969,
      "y": -345.83890198671156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 85,
      "seed": 797641097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jF2_D73hATPnlEg3jeCpN"
        },
        {
          "id": "isOdksn2a0TxMVS8WiYCy",
          "type": "arrow"
        }
      ],
      "updated": 1670690431383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1798706217,
      "isDeleted": false,
      "id": "jF2_D73hATPnlEg3jeCpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.7339222493969,
      "y": -328.33890198671156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 699068295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670690249297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screen\nRoutines",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ8SZw8VqvZ3Vcf_FG4jJ",
      "originalText": "Screen\nRoutines"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 309842281,
      "isDeleted": false,
      "id": "XbsbfjWG3uWhGFiiiJPdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.7432752967237,
      "y": -302.2531001143286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69.34105444504371,
      "height": 0,
      "seed": 1315106921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689961227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oouU-6eGsFzZmGJJhHlA-",
        "focus": 2.1830635709943635,
        "gap": 11.830635709943635
      },
      "endBinding": {
        "elementId": "Tc8UyXUE64toK8q_UVJIq",
        "focus": 0.017191878653146534,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -69.34105444504371,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1814805577,
      "isDeleted": false,
      "id": "VSo2F7wBC022fmgn1kwmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.409458642395,
      "y": -302.2531001143286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77.26573882404506,
      "height": 0,
      "seed": 1909548711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689961227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tc8UyXUE64toK8q_UVJIq",
        "focus": -0.017191878653146538,
        "gap": 1.805554021423859
      },
      "endBinding": {
        "elementId": "y4jZkOO1aXEdo_QXAg11w",
        "focus": 0.017060147423537602,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -77.26573882404506,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 737858185,
      "isDeleted": false,
      "id": "DJGhCpeYq9z1H3cFiLvHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.6462621914635,
      "y": -301.75781442586754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.11514536992343,
      "height": 0,
      "seed": 1532689225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4jZkOO1aXEdo_QXAg11w",
        "focus": -0.03288193471014516,
        "gap": 1.8100533222691695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -93.11514536992343,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 805639431,
      "isDeleted": false,
      "id": "aNaS8NVICWET434Zfm612",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.1680856878603,
      "y": -361.88955379908066,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1482422727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689976888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Images",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2137835017,
      "isDeleted": false,
      "id": "oouU-6eGsFzZmGJJhHlA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.0305241215303,
      "y": -290.422464404385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1551395593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XbsbfjWG3uWhGFiiiJPdo",
          "type": "arrow"
        }
      ],
      "updated": 1670689946632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30Hz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30Hz"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 254884615,
      "isDeleted": false,
      "id": "cZPTfxqExuTEBVIblubCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.8512749611825,
      "y": -286.93643036339097,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 768127271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689946632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30Hz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30Hz"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 179554503,
      "isDeleted": false,
      "id": "Tc8UyXUE64toK8q_UVJIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.2150126638188,
      "y": -334.09530420856447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103.60814175367882,
      "height": 62.60805805173708,
      "seed": 670683817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Va4XPFXTczRONTBssigh"
        },
        {
          "id": "XbsbfjWG3uWhGFiiiJPdo",
          "type": "arrow"
        },
        {
          "id": "VSo2F7wBC022fmgn1kwmu",
          "type": "arrow"
        }
      ],
      "updated": 1670689961227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1659967593,
      "isDeleted": false,
      "id": "9Va4XPFXTczRONTBssigh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.5190835406582,
      "y": -327.7912751826959,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1262536807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670689965709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PA0\nPA1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tc8UyXUE64toK8q_UVJIq",
      "originalText": "PA0\nPA1"
    },
    {
      "id": "TzpNZTnhj6qIDV2PWHb8F",
      "type": "ellipse",
      "x": 897.032863996429,
      "y": -607.7901702050247,
      "width": 136,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154145319,
      "version": 114,
      "versionNonce": 694409929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpKEbMo6SHXRDNZXmKrWa"
        },
        {
          "id": "RxX1rCaunoV9V2uOQjFmi",
          "type": "arrow"
        },
        {
          "id": "WywqHtUs1Z_Ad1oQfi1dG",
          "type": "arrow"
        },
        {
          "id": "-7DR7kClz3sNKJiKDnZQq",
          "type": "arrow"
        },
        {
          "id": "aZmM9U19eYj59GWYsvXJH",
          "type": "arrow"
        },
        {
          "id": "isOdksn2a0TxMVS8WiYCy",
          "type": "arrow"
        }
      ],
      "updated": 1670690445055,
      "link": null,
      "locked": false
    },
    {
      "id": "RpKEbMo6SHXRDNZXmKrWa",
      "type": "text",
      "x": 933.032863996429,
      "y": -573.7901702050247,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042291593,
      "version": 51,
      "versionNonce": 108715113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690057792,
      "link": null,
      "locked": false,
      "text": "Game \nEngine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TzpNZTnhj6qIDV2PWHb8F",
      "originalText": "Game \nEngine"
    },
    {
      "id": "RxX1rCaunoV9V2uOQjFmi",
      "type": "arrow",
      "x": 820.443868498535,
      "y": -736.5248221112533,
      "width": 106.23613912514975,
      "height": 136.98746972384777,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234732999,
      "version": 93,
      "versionNonce": 112801097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690071469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.23613912514975,
          136.98746972384777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrXzJrweI5R4_-SaViPjR",
        "focus": -0.25909618693414904,
        "gap": 1.0184802644774962
      },
      "endBinding": {
        "elementId": "TzpNZTnhj6qIDV2PWHb8F",
        "focus": 0.012230929195801123,
        "gap": 1.7512718593029462
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WywqHtUs1Z_Ad1oQfi1dG",
      "type": "arrow",
      "x": 831.8507507492862,
      "y": -610.2344932355417,
      "width": 67.62640519640593,
      "height": 39.109261732034724,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773015111,
      "version": 47,
      "versionNonce": 166386633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690033944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.62640519640593,
          39.109261732034724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CKWULg-ubtBu68121Vt2",
        "focus": -0.22840797412434746,
        "gap": 1.1735574293068467
      },
      "endBinding": {
        "elementId": "TzpNZTnhj6qIDV2PWHb8F",
        "focus": -0.21968476126007033,
        "gap": 2.3776228143508575
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-7DR7kClz3sNKJiKDnZQq",
      "type": "arrow",
      "x": 901.4700211899104,
      "y": -523.8781738976996,
      "width": 65.10026804800452,
      "height": 24.63257796245057,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354106761,
      "version": 134,
      "versionNonce": 1202961513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690439581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.10026804800452,
          24.63257796245057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzpNZTnhj6qIDV2PWHb8F",
        "focus": -0.01337886090170367,
        "gap": 1.7004644952108947
      },
      "endBinding": {
        "elementId": "HpWNPrFvPOt-zxg23I3np",
        "focus": 0.28238677908171167,
        "gap": 1.7833665611309542
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "isOdksn2a0TxMVS8WiYCy",
      "type": "arrow",
      "x": 936.1877310770576,
      "y": -493.86210138579736,
      "width": 108.38450890790944,
      "height": 164.74675274794174,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673747145,
      "version": 201,
      "versionNonce": 1334811049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690445331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.38450890790944,
          164.74675274794174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzpNZTnhj6qIDV2PWHb8F",
        "focus": -0.09312143849365657,
        "gap": 1.3911326490769085
      },
      "endBinding": {
        "elementId": "aZ8SZw8VqvZ3Vcf_FG4jJ",
        "focus": 0.497521895666944,
        "gap": 1.1379961727935068
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nIF6uSEO6IdTPSYn0nz1z",
      "type": "rectangle",
      "x": 904.0314386461223,
      "y": -753.8421701501927,
      "width": 115.93684192240539,
      "height": 74.35950086603839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782658825,
      "version": 106,
      "versionNonce": 527128841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQi_YRPWAM8H3JDDMWKY3"
        },
        {
          "id": "aZmM9U19eYj59GWYsvXJH",
          "type": "arrow"
        }
      ],
      "updated": 1670690108699,
      "link": null,
      "locked": false
    },
    {
      "id": "VQi_YRPWAM8H3JDDMWKY3",
      "type": "text",
      "x": 924.9998596073251,
      "y": -741.6624197171735,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36309479,
      "version": 72,
      "versionNonce": 670438569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690100202,
      "link": null,
      "locked": false,
      "text": "SysTick\nISR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nIF6uSEO6IdTPSYn0nz1z",
      "originalText": "SysTick\nISR"
    },
    {
      "id": "aZmM9U19eYj59GWYsvXJH",
      "type": "arrow",
      "x": 962.3996662216205,
      "y": -677.0839821031935,
      "width": 0,
      "height": 67.96297629934111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 394237833,
      "version": 41,
      "versionNonce": 1650022407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690108699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.96297629934111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIF6uSEO6IdTPSYn0nz1z",
        "focus": -0.006896972656251155,
        "gap": 2.398687180960792
      },
      "endBinding": {
        "elementId": "TzpNZTnhj6qIDV2PWHb8F",
        "focus": -0.03872349668836251,
        "gap": 1.3743244711784541
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iL-_fNQ2fi_G2iQukEUSY",
      "type": "text",
      "x": 973.3823653075126,
      "y": -652.9009877487792,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844068935,
      "version": 12,
      "versionNonce": 1757419241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670690120569,
      "link": null,
      "locked": false,
      "text": "30Hz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "30Hz"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}