{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 550,
      "versionNonce": 201322289,
      "isDeleted": false,
      "id": "KOvqLRtny9VEZ63-1_bZb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9127339181302,
      "y": 9.284102138962481,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.99783237697626,
      "height": 19.162555700837054,
      "seed": 2038082111,
      "groupIds": [
        "G3ze5iOHfqs8_1ZgDx4FN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157957867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25751663532047,
          -0.5475180611761465
        ],
        [
          -30.660109171437654,
          -12.592539467706974
        ],
        [
          -41.610069392993225,
          6.022498171953934
        ],
        [
          -56.3926059175359,
          -11.49752840797764
        ],
        [
          -64.6051262089485,
          6.57001623313008
        ],
        [
          -79.3876627334912,
          -10.402542410871266
        ],
        [
          -84.31522503358467,
          1.0949859971063736
        ],
        [
          -120.99783237697626,
          0.5474929985531869
        ]
      ]
    },
    {
      "id": "vmdFzj7wSJ2Sp2mUfKXtZ",
      "type": "rectangle",
      "x": 817.5192665509308,
      "y": -65.57342018199734,
      "width": 156.4219945747497,
      "height": 233.80345024848933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124386545,
      "version": 175,
      "versionNonce": 1786278801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157929505,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 427614481,
      "isDeleted": false,
      "id": "4vNPI0wj_N1WPhN5Y7DM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3912093566764,
      "y": 66.81833731784369,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 120.99783237697626,
      "height": 19.162555700837054,
      "seed": 1660704817,
      "groupIds": [
        "qE6HSIaAGDFFtxbDuwNat"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157962154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25751663532047,
          -0.5475180611761465
        ],
        [
          -30.660109171437654,
          -12.592539467706974
        ],
        [
          -41.610069392993225,
          6.022498171953934
        ],
        [
          -56.3926059175359,
          -11.49752840797764
        ],
        [
          -64.6051262089485,
          6.57001623313008
        ],
        [
          -79.3876627334912,
          -10.402542410871266
        ],
        [
          -84.31522503358467,
          1.0949859971063736
        ],
        [
          -120.99783237697626,
          0.5474929985531869
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 843093745,
      "isDeleted": false,
      "id": "D242T4joYesBHyGzL-VcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4029641906457,
      "y": 122.41563371044757,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 120.99783237697626,
      "height": 19.162555700837054,
      "seed": 353121713,
      "groupIds": [
        "VSuVHuTAJX42W-9tRbqbP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157966065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.25751663532047,
          -0.5475180611761465
        ],
        [
          -30.660109171437654,
          -12.592539467706974
        ],
        [
          -41.610069392993225,
          6.022498171953934
        ],
        [
          -56.3926059175359,
          -11.49752840797764
        ],
        [
          -64.6051262089485,
          6.57001623313008
        ],
        [
          -79.3876627334912,
          -10.402542410871266
        ],
        [
          -84.31522503358467,
          1.0949859971063736
        ],
        [
          -120.99783237697626,
          0.5474929985531869
        ]
      ]
    },
    {
      "id": "EbdWoqlriiJQCcpkiGN7n",
      "type": "text",
      "x": 851.703225930585,
      "y": -55.452233276671535,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890492753,
      "version": 90,
      "versionNonce": 285429695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157931770,
      "link": null,
      "locked": false,
      "text": "TM4C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TM4C"
    },
    {
      "id": "yDTNy3WpIaJGBUmScHUp7",
      "type": "text",
      "x": 934.4111038681566,
      "y": 98.86009861654463,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533141631,
      "version": 66,
      "versionNonce": 738351839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158405089,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "b"
    },
    {
      "id": "rN-m2wRPZFqJTQrYLkNfj",
      "type": "text",
      "x": 947.0009186080292,
      "y": 119.2407842458156,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675852607,
      "version": 11,
      "versionNonce": 1342998161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158405089,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 625248159,
      "isDeleted": false,
      "id": "JbOTYwWCMISYamQzdGmya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3764068525621,
      "y": 45.68380783396147,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 290595761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158433209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 618694097,
      "isDeleted": false,
      "id": "5Rqmxt6-yDIX9EzEGXIJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.466221592435,
      "y": 66.06449346323244,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 2132274143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158433209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1944589343,
      "isDeleted": false,
      "id": "W3GoN1uhWKBMf14Vw_6zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.376406852562,
      "y": -11.184064267906777,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 2113883985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158446553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 761921873,
      "isDeleted": false,
      "id": "1U8nylXO2Bkh1v6-8dgzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.966221592435,
      "y": 9.196621361364222,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1608305215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158446553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "DdKnUgIRtA9dMudRbgTAD",
      "type": "text",
      "x": 1019.762885412511,
      "y": -34.795049650940854,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266408561,
      "version": 23,
      "versionNonce": 1385653233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157916034,
      "link": null,
      "locked": false,
      "text": "11kΩ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11kΩ"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1341509535,
      "isDeleted": false,
      "id": "wzyk-IwMI3Zky4sMmKMO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8452547469929,
      "y": 28.480998076050952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 401511089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157916034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22kΩ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22kΩ"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 784842193,
      "isDeleted": false,
      "id": "CXUAmdj7WjIBP_c9AyYur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5916429536749,
      "y": 86.01497439913481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1697421297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157916034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44kΩ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44kΩ"
    },
    {
      "id": "80IlmeaFB9e2kEgkoIf2Q",
      "type": "line",
      "x": 1096.2131586107616,
      "y": 9.174948710564408,
      "width": 27.5083712164776,
      "height": 0.4789510140517166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784239793,
      "version": 93,
      "versionNonce": 1358463935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157916034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.5083712164776,
          -0.4789510140517166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d8NWr3VCfwMNpF01e96hN",
      "type": "line",
      "x": 1124.761973799282,
      "y": 11.817309768201184,
      "width": 1.6652383197088056,
      "height": 112.57010787136457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444294431,
      "version": 92,
      "versionNonce": 1226653073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157916035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6652383197088056,
          112.57010787136457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2iShnXiePJ-_DE4l1IVgC",
      "type": "line",
      "x": 1125.9070099774092,
      "y": 69.35198416111596,
      "width": 28.345293030190987,
      "height": 1.332221147191376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780828849,
      "version": 153,
      "versionNonce": 421875263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157920681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.345293030190987,
          -1.332221147191376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1697995761,
      "isDeleted": false,
      "id": "lY8VOHElAmFjUu3FQ4yXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6220023121755,
      "y": 48.451949901361644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 779091441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157924153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 944986015,
      "isDeleted": false,
      "id": "qeUcR30Acwxea74_mN3lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.575614356036,
      "y": 66.75178727542655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 789304735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157924154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "out",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 275107153,
      "isDeleted": false,
      "id": "x8yWQuql2k370TAxvkV3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.243996407846,
      "y": 68.54010218569631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.5083712164776,
      "height": 0.4789510140517166,
      "seed": 308988095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670157916035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5083712164776,
          -0.4789510140517166
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1805986879,
      "isDeleted": false,
      "id": "eXT0rUzEpFDHxekcZdkje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.284440379889,
      "y": 123.1621406737997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.5083712164776,
      "height": 0.4789510140517166,
      "seed": 1726351249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670157916035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.5083712164776,
          -0.4789510140517166
        ]
      ]
    },
    {
      "id": "BTDCt6PwOXMgvPlxaBVSk",
      "type": "rectangle",
      "x": 900.0720306074451,
      "y": -132.5463255146792,
      "width": 31.21260476145312,
      "height": 43.69764468159053,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341677759,
      "version": 164,
      "versionNonce": 1586031583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1538491793,
      "isDeleted": false,
      "id": "I_Q-wPELmPNHnRSkR_1t0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5991807815975,
      "y": -132.02609856754796,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.21260476145312,
      "height": 43.69764468159053,
      "seed": 1402123711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 257824767,
      "isDeleted": false,
      "id": "y4ZEUPMpL2x89SgNJpG3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1263309557498,
      "y": -132.28621948277842,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.21260476145312,
      "height": 43.69764468159053,
      "seed": 1844621151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 791587697,
      "isDeleted": false,
      "id": "TppOzFUT-T6oQou410FDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2180093344729,
      "y": -130.78679063062174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1775347455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 553173023,
      "isDeleted": false,
      "id": "SEN5E4IrL43utnuhN5-OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8078240743454,
      "y": -110.4061050013508,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 314543217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 403314001,
      "isDeleted": false,
      "id": "Uk48t2RfsMF-40BmLGbZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7246984635607,
      "y": -129.72000227860033,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 2075147199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1430873151,
      "isDeleted": false,
      "id": "10EbEekUQRBHrX8lHuTb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8145132034332,
      "y": -109.33931664932936,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 55681969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 161301297,
      "isDeleted": false,
      "id": "-IpTC5nPhoE6Vf7QRFHuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2480734878018,
      "y": -131.15057801238964,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 925775935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1546683487,
      "isDeleted": false,
      "id": "cDUCwjca5QmTdQR-_oU34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8378882276747,
      "y": -110.76989238311864,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1142927153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "IpszAIpTpcaS9hPlzeGE1",
      "type": "text",
      "x": 1028.5234603611668,
      "y": -112.05603361060312,
      "width": 26,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327124593,
      "version": 123,
      "versionNonce": 542094609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "~"
    },
    {
      "id": "Yq1cS6pbv2ujs-xz00ScQ",
      "type": "text",
      "x": 1060.4082259120303,
      "y": -121.94003305617255,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903298225,
      "version": 151,
      "versionNonce": 360620159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158531097,
      "link": null,
      "locked": false,
      "text": "[0, 7]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "[0, 7]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}