{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-wGnPjjF_p1HgwotrHxD_",
      "type": "line",
      "x": 672.5991216134253,
      "y": 36.56524142552064,
      "width": 22.474017473882263,
      "height": 32.462395595608555,
      "angle": 0.010608430195870433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679592389,
      "version": 124,
      "versionNonce": 833709649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.474017473882263,
          32.462395595608555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 154903359,
      "isDeleted": false,
      "id": "7JoEDZ41xORFIDED_3-Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.010608430195870433,
      "x": 929.3342297710833,
      "y": 38.666049478162456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.743200571746748,
      "height": 32.210144822257156,
      "seed": 1881981163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.743200571746748,
          32.210144822257156
        ]
      ]
    },
    {
      "id": "jZJm1N0Dc1x96rAdgzX7E",
      "type": "line",
      "x": 672.6605879692676,
      "y": 38.065107589560505,
      "width": 256.8447078923268,
      "height": 1.5152848211941135,
      "angle": 0.010608430195870433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287856933,
      "version": 177,
      "versionNonce": 1949463601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.8447078923268,
          -1.5152848211941135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1971512159,
      "isDeleted": false,
      "id": "R0KyUZbdVRYfgckKPX8Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.010608430195870433,
      "x": 650.1223716657017,
      "y": 70.74195326953296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.8447078923268,
      "height": 1.5152848211941135,
      "seed": 2068016293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.8447078923268,
          -1.5152848211941135
        ]
      ]
    },
    {
      "id": "LQZeXzQZC-MvYnYxXCARv",
      "type": "line",
      "x": 649.1054641336461,
      "y": 69.81137953923968,
      "width": 0,
      "height": 25.1419937226988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092549285,
      "version": 105,
      "versionNonce": 1125565969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.1419937226988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 858595199,
      "isDeleted": false,
      "id": "R192T1A_3O9G2gR7-3k7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.013604411487,
      "y": 72.54863249993107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.1419937226988,
      "seed": 1919991301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.1419937226988
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 961928177,
      "isDeleted": false,
      "id": "22j-FUKj3Je46ahI57WZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.010608430195870433,
      "x": 649.4529485181824,
      "y": 96.39734373031914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.40015559129387,
      "height": 0.07427917006603668,
      "seed": 1267154667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.40015559129387,
          -0.07427917006603668
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 343594911,
      "isDeleted": false,
      "id": "boqmQBqy33sPjAgKV1kzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.0125284170231,
      "y": 37.8996316112876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.1419937226988,
      "seed": 427263339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.1419937226988
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 653735377,
      "isDeleted": false,
      "id": "H8SlZdRfupemo4BGcdZZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.010608430195870433,
      "x": 929.8964847977131,
      "y": 62.98233953102524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.652294111256552,
      "height": 34.598336348881965,
      "seed": 2076475813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.652294111256552,
          34.598336348881965
        ]
      ]
    },
    {
      "id": "7LB-H27eVr2C1vR2RMzU1",
      "type": "line",
      "x": 678.1643790111137,
      "y": 44.590845536635484,
      "width": 12.367992952282929,
      "height": 17.315193278539216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772150405,
      "version": 108,
      "versionNonce": 1335659455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.367992952282929,
          17.315193278539216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1863472049,
      "isDeleted": false,
      "id": "DC92tEWOYXVAFUGseXhQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.4863184435919,
      "y": 45.5699751666813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.367992952282929,
      "height": 17.315193278539216,
      "seed": 1936968197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.367992952282929,
          17.315193278539216
        ]
      ]
    },
    {
      "id": "Veb0Aqoo0oBRGT2o3EsKK",
      "type": "line",
      "x": 678.4671344052638,
      "y": 44.47704106852449,
      "width": 233.65844461986669,
      "height": 0.9383404769397834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160146277,
      "version": 187,
      "versionNonce": 11713503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.65844461986669,
          0.9383404769397834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 634303889,
      "isDeleted": false,
      "id": "k-GrS8OHRcI-jqnDKii5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.2683029167964,
      "y": 61.82844693231086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.3744579261659,
      "height": 1.0330003008127964,
      "seed": 183156939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.3744579261659,
          1.0330003008127964
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1808656383,
      "isDeleted": false,
      "id": "KfL1ihLD3SoAUBdjNK9sF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.5878712124627,
      "y": -14.370422500293735,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.21678748361819,
      "height": 70.72259208692817,
      "seed": 2017035621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false
    },
    {
      "id": "zRZvR5LGrPfu0pyptbqhD",
      "type": "rectangle",
      "x": 771.6917038527386,
      "y": -9.746237632741266,
      "width": 21.21678748361819,
      "height": 70.72259208692817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964695429,
      "version": 246,
      "versionNonce": 1852038001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtlrDNF_WPrLpdZmQouNL",
          "type": "arrow"
        },
        {
          "id": "CTkQoXcwNPudgbRUfS6Tt",
          "type": "arrow"
        }
      ],
      "updated": 1670156728644,
      "link": null,
      "locked": false
    },
    {
      "id": "IhEzw7pNFwXjjZIEIWpH5",
      "type": "line",
      "x": 771.7378172906709,
      "y": -9.799892693767589,
      "width": 4.75734005051504,
      "height": 4.464869457948387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 242289067,
      "version": 201,
      "versionNonce": 2129563679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.75734005051504,
          -4.464869457948387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CaFIgxoyh0zR4m3FxtRsO",
      "type": "line",
      "x": 792.9084705836415,
      "y": -10.018264224433116,
      "width": 4.352176434486484,
      "height": 2.4480888680410207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163517509,
      "version": 83,
      "versionNonce": 421086545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.352176434486484,
          -2.4480888680410207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epjTB2L6UzAt-PAqmfrea",
      "type": "line",
      "x": 793.7245088532865,
      "y": 60.70433823885268,
      "width": 3.9551492731529834,
      "height": 4.144684281466425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781151979,
      "version": 221,
      "versionNonce": 335885375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9551492731529834,
          -4.144684281466425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GWemdjRdnIiy3BV7EgHgr",
      "type": "line",
      "x": 794.2510426510977,
      "y": 57.64088047925948,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181191557,
      "version": 33,
      "versionNonce": 21394225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7IMtKnHKhr1a3cuVd52h0",
      "type": "line",
      "x": 775.0041457933864,
      "y": -11.258435266829887,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971023909,
      "version": 8,
      "versionNonce": 1928483935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jzvz8zKmYOe4yEDBrDzqB",
      "type": "arrow",
      "x": 774.6716819795737,
      "y": 111.47981576784997,
      "width": 130.33869859793845,
      "height": 0.4646585145536335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060977701,
      "version": 66,
      "versionNonce": 726852881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.33869859793845,
          0.4646585145536335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CTs4aGbFnNQ4iMjcCMBTu",
      "type": "arrow",
      "x": 774.4393527222969,
      "y": 111.47981576784997,
      "width": 123.83338190346399,
      "height": 1.1616640119702026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274308485,
      "version": 101,
      "versionNonce": 327577727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.83338190346399,
          -1.1616640119702026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a24-gGyfI06aS2bXVv9FD",
      "type": "text",
      "x": 629.9808251870269,
      "y": 128.99514428791022,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138862987,
      "version": 47,
      "versionNonce": 582359793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "text": "0.0V",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.0V"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 528615583,
      "isDeleted": false,
      "id": "RFCr_CnA1TkDW4zPXg6lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.7612890673979,
      "y": 129.80934136421084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1601906181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.3V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3V"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 402101457,
      "isDeleted": false,
      "id": "DFdJ0WTFHhhbwaP7d4c-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.0194415635302,
      "y": 153.36919138594757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1238769477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 882220223,
      "isDeleted": false,
      "id": "M79G32wbAZ2-Lkfffvx0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.0394115607854,
      "y": 151.8148749846757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1212500299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4095",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4095"
    },
    {
      "id": "CmrRouPJJPPi_g-IoRm6s",
      "type": "rectangle",
      "x": 599.7055148835847,
      "y": 181.24773055567977,
      "width": 95.03574983632973,
      "height": 52.846994814137474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539006597,
      "version": 88,
      "versionNonce": 1051644593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1717677279,
      "isDeleted": false,
      "id": "YKRBeuQuSbzZDy9rg2cpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.5811010626534,
      "y": 128.0772487115736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 1948276741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.65V",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.65V"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1803768977,
      "isDeleted": false,
      "id": "1XlYP1sRR1TRJ2-GUJ41C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.1034862672968,
      "y": 149.17277269860196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 575538181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2048",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2048"
    },
    {
      "id": "JMd1PYYMki1Tz5p9fel2I",
      "type": "diamond",
      "x": 602.1194152793386,
      "y": 211.18371861967933,
      "width": 19.77553901127237,
      "height": 19.77553901127237,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "16aylHtDuheDQfHL3v_8I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1599307109,
      "version": 167,
      "versionNonce": 7780607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false
    },
    {
      "id": "F6Yxr7GVI5Kkmn5Y0AXPF",
      "type": "line",
      "x": 609.0911109578695,
      "y": 219.98832900677297,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "16aylHtDuheDQfHL3v_8I"
      ],
      "strokeSharpness": "round",
      "seed": 841266181,
      "version": 13,
      "versionNonce": 1915525745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pKv77a7NzlPEBeCvOj0DS",
      "type": "line",
      "x": 614.9841412460408,
      "y": 219.75226276794712,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "16aylHtDuheDQfHL3v_8I"
      ],
      "strokeSharpness": "round",
      "seed": 1865827339,
      "version": 26,
      "versionNonce": 139804959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "soxb4W1PLA0ngR083plwO",
      "type": "line",
      "x": 608.1013391055582,
      "y": 222.8770469202669,
      "width": 8.021818814951644,
      "height": 2.084760105179612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "16aylHtDuheDQfHL3v_8I"
      ],
      "strokeSharpness": "round",
      "seed": 1460002693,
      "version": 146,
      "versionNonce": 1131553873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.138771191979799,
          1.9304576205118735
        ],
        [
          8.021818814951644,
          -0.15430248466773833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2137900351,
      "isDeleted": false,
      "id": "KAct-HIq6Vfm-88wA68OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.6586271152718,
      "y": 181.55181899183412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03574983632973,
      "height": 52.846994814137474,
      "seed": 582170085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 271,
      "versionNonce": 1261138481,
      "isDeleted": false,
      "id": "SCV6oJlus5x6R1sUKkTMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.0967704217459,
      "y": 210.7145402049099,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "width": 19.77553901127237,
      "height": 19.77553901127237,
      "seed": 2108638955,
      "groupIds": [
        "JrEEuGyfO3-WsQN1O8SQA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1696646495,
      "isDeleted": false,
      "id": "dBxrYOywgZ8Z9erQIQ1Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0684661002769,
      "y": 219.51915059200346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1828532549,
      "groupIds": [
        "JrEEuGyfO3-WsQN1O8SQA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 239076369,
      "isDeleted": false,
      "id": "b9B5UeBivZ3ZBsxl50Zcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.9614963884482,
      "y": 219.2830843531776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1369256331,
      "groupIds": [
        "JrEEuGyfO3-WsQN1O8SQA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 2025767295,
      "isDeleted": false,
      "id": "objoQsB7nQPrARduUmfHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.0786942479657,
      "y": 222.4078685054975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.021818814951644,
      "height": 2.084760105179612,
      "seed": 120635557,
      "groupIds": [
        "JrEEuGyfO3-WsQN1O8SQA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138771191979799,
          1.9304576205118735
        ],
        [
          8.021818814951644,
          -0.15430248466773833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 145185265,
      "isDeleted": false,
      "id": "r54U5xW74GNgOhGkdTWI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.8686401976746,
      "y": 181.33589179117155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03574983632973,
      "height": 52.846994814137474,
      "seed": 684868779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728645,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 357,
      "versionNonce": 998783391,
      "isDeleted": false,
      "id": "XBmJRQreo_vKaWkG3ueIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.877589614956,
      "y": 210.88524642970918,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "width": 19.77553901127237,
      "height": 19.77553901127237,
      "seed": 937553797,
      "groupIds": [
        "T9RE5K0sVr7dxpIRNT8nE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1265169361,
      "isDeleted": false,
      "id": "NVt6oBm6piPNFy131orTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.849285293487,
      "y": 219.68985681680277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 588937035,
      "groupIds": [
        "T9RE5K0sVr7dxpIRNT8nE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 850243007,
      "isDeleted": false,
      "id": "hAmhbX_wgWlZH5_hTb6Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.7423155816583,
      "y": 219.45379057797692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 191084261,
      "groupIds": [
        "T9RE5K0sVr7dxpIRNT8nE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1520193969,
      "isDeleted": false,
      "id": "J2am1Llp522ZFIpWT5qpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.8595134411759,
      "y": 222.5785747302968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.021818814951644,
      "height": 2.084760105179612,
      "seed": 386094571,
      "groupIds": [
        "T9RE5K0sVr7dxpIRNT8nE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138771191979799,
          1.9304576205118735
        ],
        [
          8.021818814951644,
          -0.15430248466773833
        ]
      ]
    },
    {
      "id": "AEG2FbP7x72XIkz-2IV_M",
      "type": "text",
      "x": 526.9476012061308,
      "y": 122.25833379141892,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193231685,
      "version": 47,
      "versionNonce": 1766825439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "text": "Analog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Analog"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1265169297,
      "isDeleted": false,
      "id": "2ZaqqH0qaTL7lCEU_edS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.4969025393428,
      "y": 149.92088880076852,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1152796229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Digital",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 847153663,
      "isDeleted": false,
      "id": "ogseQf2YNirGbC7t4K9uR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.4475834162366,
      "y": 188.1617608664742,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 500844357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player\nPosition",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\nPosition"
    },
    {
      "id": "wtlrDNF_WPrLpdZmQouNL",
      "type": "arrow",
      "x": 763.9701540088581,
      "y": -5.3505601878647155,
      "width": 33.610355877748816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133173873,
      "version": 41,
      "versionNonce": 570841457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670156728646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.610355877748816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRZvR5LGrPfu0pyptbqhD",
        "focus": 0.8756924112884994,
        "gap": 7.721549843880439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1406538367,
      "isDeleted": false,
      "id": "CTkQoXcwNPudgbRUfS6Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.5497370154303,
      "y": -5.3505601878647155,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31.901422502975493,
      "height": 0.5696589456549361,
      "seed": 2014786527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670156732208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRZvR5LGrPfu0pyptbqhD",
        "focus": -0.8593481624857514,
        "gap": 12.641245679073563
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.901422502975493,
          -0.5696589456549361
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}