{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 196,
      "versionNonce": 207309605,
      "isDeleted": false,
      "id": "9Dt6lVN1vRxVMIfpipr-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1941246846296,
      "y": -25.79549723536438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6057977805276096,
      "height": 118.09545398529713,
      "seed": 267682354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6057977805276096,
          118.09545398529713
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1915626923,
      "isDeleted": false,
      "id": "YvrjFZIjMW4swfK3V6zmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5478328322249,
      "y": 14.586340131480995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.22939186380245,
      "height": 1.1953677506406848,
      "seed": 38366194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.22939186380245,
          1.1953677506406848
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 728800901,
      "isDeleted": false,
      "id": "nXC96SGcOe9edT99F16wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.893035580639,
      "y": -25.79921686316817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.45326984295127,
      "height": 61.99887592603767,
      "seed": 903552434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.45326984295127,
          61.99887592603767
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2018654283,
      "isDeleted": false,
      "id": "Q0y0PkF2CmQAVv__0Shw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9189367145219,
      "y": 94.57525621936006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.42736870906833,
      "height": 57.57041385819514,
      "seed": 482103470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.42736870906833,
          -57.57041385819514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 390366693,
      "isDeleted": false,
      "id": "DPTiTQhFqEkqIawGdUIXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.512286212852,
      "y": 58.58888832644077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.22939186380245,
      "height": 1.1953677506406848,
      "seed": 1319704174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.22939186380245,
          1.1953677506406848
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1369110251,
      "isDeleted": false,
      "id": "vK5z-gCX3iO-rRZbqxSU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9476127421535,
      "y": -7.184933139505233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 27490034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vin",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vin"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1659142469,
      "isDeleted": false,
      "id": "UVfiIbrl-gHN4r7nNZ3o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4448944107155,
      "y": 57.78091093922984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.484267049796813,
      "height": 191.47345034520322,
      "seed": 1302713010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.484267049796813,
          191.47345034520322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 210952587,
      "isDeleted": false,
      "id": "yIkmsKG-t7Ust3yaKTxTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1696756110584,
      "y": 37.00086082570124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.54812794421946,
      "height": 0.7421618354777024,
      "seed": 135906034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AtfzS5hwrg6w35oIbKVh-",
        "focus": 0.3592023893337337,
        "gap": 2.9685907207522746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.54812794421946,
          -0.7421618354777024
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1672351909,
      "isDeleted": false,
      "id": "AtfzS5hwrg6w35oIbKVh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6863942760302,
      "y": -26.08145135036233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0345929081876,
      "height": 192.21552724894315,
      "seed": 852397934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yIkmsKG-t7Ust3yaKTxTU",
          "type": "arrow"
        }
      ],
      "updated": 1670127861618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 41187371,
      "isDeleted": false,
      "id": "fxe-cqxeZZshxxJWHR2Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5108399769922,
      "y": -11.332810516081395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 162,
      "seed": 2108259374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-EIjw1Q5kiBb8gF9dRcOX",
          "type": "arrow"
        }
      ],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "fontSize": 19.11649422722599,
      "fontFamily": 3,
      "text": "Dout = 0;\nfor(bit = 0x800; bit; bit/2){\n    Dout = Dout | bit;\n    if(Z){\n        Dout = Dout & (~bit);\n    }\n}",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dout = 0;\nfor(bit = 0x800; bit; bit/2){\n    Dout = Dout | bit;\n    if(Z){\n        Dout = Dout & (~bit);\n    }\n}"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1733211141,
      "isDeleted": false,
      "id": "PRSbv4TdMRXEDMimJ8Pro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7925943966111,
      "y": 7.220810712172636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1149934578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z"
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 19544779,
      "isDeleted": false,
      "id": "LNnZ01bu68SEQWLrcUiCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1356702428274605,
      "x": 752.1559999179227,
      "y": 193.7179698198936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6057977805276096,
      "height": 118.09545398529713,
      "seed": 335095154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6057977805276096,
          118.09545398529713
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 700705637,
      "isDeleted": false,
      "id": "76NWxOeMNrLl3G2OR4TQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1356702428274605,
      "x": 681.7661108195668,
      "y": 251.08607929863823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.45326984295127,
      "height": 61.99887592603767,
      "seed": 531341998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.45326984295127,
          61.99887592603767
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 894347627,
      "isDeleted": false,
      "id": "lGQmCzk1lL5DPGEUEFuiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1356702428274605,
      "x": 680.8776047136465,
      "y": 249.65041449532242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.42736870906833,
      "height": 57.57041385819514,
      "seed": 1012377394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.42736870906833,
          -57.57041385819514
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 190527173,
      "isDeleted": false,
      "id": "5U2Mn5qy5Ko4dACP8mudj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1447453306141,
      "y": 240.25427635269523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1481921390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAC"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1412187147,
      "isDeleted": false,
      "id": "x-L2Xtu2u_UaDG4P6muRQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6419703780175,
      "y": 252.96500059834602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.03557862295634,
      "height": 1.4843236709555185,
      "seed": 522756654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.03557862295634,
          1.4843236709555185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 112334373,
      "isDeleted": false,
      "id": "-EIjw1Q5kiBb8gF9dRcOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2492473272545,
      "y": 166.02338827402372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5933052212702705,
      "height": 86.9416123243223,
      "seed": 254435310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxe-cqxeZZshxxJWHR2Bu",
        "focus": 0.03619104169051788,
        "gap": 15.356198790105111
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5933052212702705,
          86.9416123243223
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 96307883,
      "isDeleted": false,
      "id": "YBtJolmmAlzaLQK4_ESn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.133125102961,
      "y": 211.71630314290655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 35,
      "seed": 607619118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dout",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dout"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1723206021,
      "isDeleted": false,
      "id": "p5O9AbkDXMOTN2L9X6d9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1696756110584,
      "y": 250.73860002365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.72475288976364,
      "height": 1.4842670497969266,
      "seed": 666100654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.72475288976364,
          1.4842670497969266
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 246218059,
      "isDeleted": false,
      "id": "vxkJV5F_zbP3agtBl9bAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3885265404442,
      "y": 149.37620942347922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1195023790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "V",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1017417957,
      "isDeleted": false,
      "id": "nkZfBuIe3a9u25IPxXusg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3730966400918,
      "y": 165.69387307578728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 350455794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAC"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 978656235,
      "isDeleted": false,
      "id": "bEFGj8YakhDcQjlr5baRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9442607511318,
      "y": 267.8078975809493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.842896982603179,
      "height": 27.459336769352603,
      "seed": 1202506414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.842896982603179,
          -27.459336769352603
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 369830981,
      "isDeleted": false,
      "id": "isu1QE7HCpaHxAVwXLrJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.117286526265,
      "y": 206.8924069204873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1710012146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "oV-IgcCD9P5Kt6er7x7Yt",
      "type": "text",
      "x": 536.7816343680666,
      "y": -69.04852411395973,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454152965,
      "version": 64,
      "versionNonce": 79718027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127861619,
      "link": null,
      "locked": false,
      "text": "Comparator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Comparator"
    },
    {
      "id": "85p5fEfulZKk2qKf2uf-u",
      "type": "ellipse",
      "x": 953.2514539293953,
      "y": -18.404435572297956,
      "width": 27.79428152899657,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v-tblcRhfpdvM9USYQ4e4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1449357733,
      "version": 284,
      "versionNonce": 2064031493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127861619,
      "link": null,
      "locked": false
    },
    {
      "id": "_FGhTf4p60WJoNaAn24O3",
      "type": "text",
      "x": 963.7028544430339,
      "y": -14.949468139377714,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v-tblcRhfpdvM9USYQ4e4"
      ],
      "strokeSharpness": "sharp",
      "seed": 389649349,
      "version": 195,
      "versionNonce": 360349643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127861620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 195934635,
      "isDeleted": false,
      "id": "5hfCRGvpxar4H5P6Udk1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.681696902527,
      "y": 35.96086303846032,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23.943291057395562,
      "height": 22.053013526428458,
      "seed": 1194975339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127875051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 683622949,
      "isDeleted": false,
      "id": "ofK4zVnv9l2lkiTmDVjpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8208564396411,
      "y": 38.056658380392534,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1243803589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127877601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "d4cT_i8BTcKVNgc5b2jev",
      "type": "rectangle",
      "x": 853.9699251048746,
      "y": 13.33870706452737,
      "width": 124.5351667112077,
      "height": 20.75584758394973,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280231141,
      "version": 94,
      "versionNonce": 936898475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127861620,
      "link": null,
      "locked": false
    },
    {
      "id": "VBaJLZ3-7Qt1CxY3BruEX",
      "type": "rectangle",
      "x": 853.686912440969,
      "y": 38.00863221008417,
      "width": 200.04722980038878,
      "height": 20.929235881661256,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692363915,
      "version": 118,
      "versionNonce": 1168143493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127861620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1782243947,
      "isDeleted": false,
      "id": "9BMsnEC2M63RjoL1Xr26Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.347092973244,
      "y": 192.17312883945633,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27.79428152899657,
      "height": 25.5999755859375,
      "seed": 1262299333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127909519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 355143109,
      "isDeleted": false,
      "id": "iBe1YqzAM3sXOcjL4HaBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.4189936957353,
      "y": 195.0787920924453,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1897558539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127909519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 132727339,
      "isDeleted": false,
      "id": "zDmNnnzwepKgM774AKMp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.1535328347128,
      "y": -17.66338128240085,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 27.79428152899657,
      "height": 25.5999755859375,
      "seed": 644973445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127861621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 937658885,
      "isDeleted": false,
      "id": "GQ37Ywjkw8hvJDwUgny2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.0556710776426,
      "y": -13.659099192243758,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1442718539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127861621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "OUSVbCEuQLofaJMLgVT1p",
      "type": "rectangle",
      "x": 853.5061453454358,
      "y": 61.7959250938996,
      "width": 280.1494065056294,
      "height": 67.37294439448866,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632051659,
      "version": 94,
      "versionNonce": 396655243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127902180,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 2110762283,
      "isDeleted": false,
      "id": "CxI6yTFfN7bNtlX18y8Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.981145167876,
      "y": 131.9570564196451,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 27.79428152899657,
      "height": 25.5999755859375,
      "seed": 1898536203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127925845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 894881739,
      "isDeleted": false,
      "id": "9wSNocU52Do1F9m-Zg50R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5530458903672,
      "y": 134.86271967263414,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 376376613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127929300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "8HeGslDecfSvtK-65Qm5T",
      "type": "rectangle",
      "x": 1054.3350341426994,
      "y": 14.389100989025735,
      "width": 60.54329536594082,
      "height": 19.419545103626348,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092656747,
      "version": 41,
      "versionNonce": 751819499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670127957388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 1865218987,
      "isDeleted": false,
      "id": "Q-9oec6XLV-CeyzVcOVw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8438913488762,
      "y": -17.68767605984422,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 27.79428152899657,
      "height": 25.5999755859375,
      "seed": 952130603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127977276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1257624843,
      "isDeleted": false,
      "id": "QuSWv-tNK13A7IzSgsljO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4157920713678,
      "y": -14.782012806855192,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1998786565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670127974381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}