{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ymvo69S1CAWLlwth5ZNaK",
      "type": "text",
      "x": 732.1197584290113,
      "y": -37.62233269912275,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711852590,
      "version": 116,
      "versionNonce": 1067818674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082229771,
      "link": null,
      "locked": false,
      "text": "Let your number x = 57",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Let your number x = 57"
    },
    {
      "id": "2Mg6KzH7BXf7hg0P2c8am",
      "type": "text",
      "x": 745.4783883618173,
      "y": 59.35644106663955,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296245042,
      "version": 18,
      "versionNonce": 1948985134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082143076,
      "link": null,
      "locked": false,
      "text": "128",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "128"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 382978994,
      "isDeleted": false,
      "id": "WRc6MZXERPdWb1TA4LIaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9125484220335,
      "y": 89.62405435052528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 651825518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082158706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 979686834,
      "isDeleted": false,
      "id": "HuiOc6-9n_aMR05MoVXa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4031046631,
      "y": 119.30984831573153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1367573874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082164721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 567700978,
      "isDeleted": false,
      "id": "L4h9v9KSsyew7kMqNd7Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4031612842585,
      "y": 151.96423300169033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 332470446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082175211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "48",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 226800622,
      "isDeleted": false,
      "id": "pcnHuiw6jwyeJ5_djKRL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7741431149698,
      "y": 182.20664126586018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1602560558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082190307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "56",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 967620270,
      "isDeleted": false,
      "id": "0Ii6i9yn9leFm-87Gijwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3055523942173,
      "y": 212.63462537712365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 518260270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082203004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1494196658,
      "isDeleted": false,
      "id": "QfiaU-M8OKI2ShHo7Jzwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9345139423475,
      "y": 243.24804378258415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1954394350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082210432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "58",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1099929134,
      "isDeleted": false,
      "id": "FJJs6GWgTsINDe91Kkcib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4754236016873,
      "y": 274.6036523341017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1398037810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082226347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "57",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "57"
    },
    {
      "id": "gBkl1GlmsRBSOgLF7i3g2",
      "type": "line",
      "x": 657.1631399910967,
      "y": 47.57641926369021,
      "width": 372.55669161487674,
      "height": 2.968562410173007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185085554,
      "version": 156,
      "versionNonce": 57667442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082361808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.55669161487674,
          2.968562410173007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JoOZocowovafouTYZvjM",
      "type": "line",
      "x": 720.2454521671604,
      "y": 6.016319036632893,
      "width": 2.22640057469539,
      "height": 301.3107974226133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443323502,
      "version": 106,
      "versionNonce": 1689855090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082326610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.22640057469539,
          301.3107974226133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsSwhpd2sGOVlcqula0pS",
      "type": "text",
      "x": 732.861948575068,
      "y": 12.601321233555268,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498362738,
      "version": 23,
      "versionNonce": 418773170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082329536,
      "link": null,
      "locked": false,
      "text": "Guess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guess"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1315728750,
      "isDeleted": false,
      "id": "e0ywB3gpRIN-f26aPxLqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4038173300728,
      "y": 3.541172172427679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10908587665721825,
      "height": 302.71210354810285,
      "seed": 556838194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670082455961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10908587665721825,
          302.71210354810285
        ]
      ]
    },
    {
      "id": "SSDvLpkl9EUcVMJBxOGe9",
      "type": "text",
      "x": 822.6614639955859,
      "y": -1.49941391357018,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337900846,
      "version": 36,
      "versionNonce": 2146765294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082317906,
      "link": null,
      "locked": false,
      "text": "Your\nResponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Your\nResponse"
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1319847534,
      "isDeleted": false,
      "id": "WP2-EgRDJ4oX-y1zVx1fC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0766348791966,
      "y": 2.8782862691539606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10908587665721825,
      "height": 303.1791937110344,
      "seed": 507381166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670082458396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10908587665721825,
          303.1791937110344
        ]
      ]
    },
    {
      "id": "E1Ia27CnpHb0lGDQkCWBt",
      "type": "text",
      "x": 957.3168910174718,
      "y": 14.08563074922111,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148407278,
      "version": 27,
      "versionNonce": 2078894958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082356895,
      "link": null,
      "locked": false,
      "text": "Bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bit"
    },
    {
      "id": "MEBBQ1yUynB3JOxtWoG6U",
      "type": "text",
      "x": 665.1225333816077,
      "y": 11.117110804916933,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44511982,
      "version": 32,
      "versionNonce": 410982130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082374889,
      "link": null,
      "locked": false,
      "text": "Num",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Num"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 567465070,
      "isDeleted": false,
      "id": "a0xVY9QsZ3aDVNsd7wTo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1509212795668,
      "y": 56.59860290211725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 111817582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082383651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1017180334,
      "isDeleted": false,
      "id": "uEfmmA53tYpDfsnrQvrMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2118754053977,
      "y": 86.27201790177706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 952463730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082422043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1531110062,
      "isDeleted": false,
      "id": "6QkTpiQiHaAPHoIDggTp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.834649027795,
      "y": 116.8482439135758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 402345330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082423682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 830658286,
      "isDeleted": false,
      "id": "5k11SxH-934vE1zLlt_vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4596659506699,
      "y": 210.65569435311826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1916795566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082433563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1241587506,
      "isDeleted": false,
      "id": "g4em7Uxh5Tqy3zTUFV8uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6223440611175,
      "y": 178.97835106200236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1305792306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082429113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1306720814,
      "isDeleted": false,
      "id": "qRxKIPQOcoYFuHiSvush9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2160844040766,
      "y": 148.88425217217014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1107850478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082426497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2103708014,
      "isDeleted": false,
      "id": "jw6wH-GvJosSgx8rlXZS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1642263429499,
      "y": 271.18977107348775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 815053746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082440489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 998860658,
      "isDeleted": false,
      "id": "dipWOeNnvAlFr9DgcsJ3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5039784863966,
      "y": 240.99694502117003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1558941806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082437843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "nTWZi4KA9NxpXUN5m0ity",
      "type": "text",
      "x": 852.8675930969639,
      "y": 59.063604262714875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385449646,
      "version": 12,
      "versionNonce": 16405426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082473906,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 596298542,
      "isDeleted": false,
      "id": "WU9N-LSU66fkE9FVHdQ-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2688635857585,
      "y": 92.46426168472996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1167658354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082479939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 495673454,
      "isDeleted": false,
      "id": "PAJ0d4VP8DcILCtpVM3uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.735989385385,
      "y": 120.30420322648958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1203586738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082509376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">="
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1445471474,
      "isDeleted": false,
      "id": "CLK5FMd6imAPcVX2p4qsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9695522851982,
      "y": 213.09214046076147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2130541682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082494601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 452774578,
      "isDeleted": false,
      "id": "yvIG5liAlqFxTDYfY6eZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9185548727335,
      "y": 245.78895077969804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 314121778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082501583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 867958322,
      "isDeleted": false,
      "id": "_tXPdC6L3qXJBL6bsw7Gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7326958309759,
      "y": 149.69021797585285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1870313138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082512075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">="
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 851238642,
      "isDeleted": false,
      "id": "X-PcrlgkobCBOLKwEm7Sb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0106276225133,
      "y": 181.13382879501376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1482827246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082515507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">="
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 574835314,
      "isDeleted": false,
      "id": "0Pg-B3TOv3HxNhSv7-xDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3231189159374,
      "y": 273.34768021465027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 2026587698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082519769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">="
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1318610414,
      "isDeleted": false,
      "id": "lugSQkIn9PQsrIBqcq4Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1762947327904,
      "y": 121.16719997940416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 672476210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082558588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1734577326,
      "isDeleted": false,
      "id": "5M22gIch-0yAEAB8ddyVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9531814498355,
      "y": 150.01057419926585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 992679790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082568086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 583623982,
      "isDeleted": false,
      "id": "E6VNId2BC1-w7H5tC5iKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3249828873309,
      "y": 179.8407242976814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1157257262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082585883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1431588338,
      "isDeleted": false,
      "id": "MIMzqP3Fg9VPebTG0vDyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.6374647457264,
      "y": 272.87458152517206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 602358574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082592897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1613421554,
      "isDeleted": false,
      "id": "-NN464y9Hr9k5Omd2BIlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5044664074964,
      "y": 58.8910613036566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1286255534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082554651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 152115630,
      "isDeleted": false,
      "id": "yX-tPTb2sHAAYf3DsDdm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9888734521203,
      "y": 91.46729055297308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1026361138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082556962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1647682798,
      "isDeleted": false,
      "id": "lvpB5dMujKuhWwhEG9u_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7054380846099,
      "y": 212.58125319239073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 892930926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082589115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1288442290,
      "isDeleted": false,
      "id": "HPF3WYa7xNy0Xf1oreCdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7339465329377,
      "y": 244.31860503445012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 524429938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670082590225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "vtPMJZyAJuv88XACPl1Db",
      "type": "rectangle",
      "x": 957.9680001769857,
      "y": 58.525361639638284,
      "width": 38.069992509720464,
      "height": 245.4721767072876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765392306,
      "version": 89,
      "versionNonce": 1213360498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IqjRNy1NrExgn3m-ZvYu",
          "type": "arrow"
        }
      ],
      "updated": 1670082660907,
      "link": null,
      "locked": false
    },
    {
      "id": "6IqjRNy1NrExgn3m-ZvYu",
      "type": "arrow",
      "x": 998.8279775839795,
      "y": 184.55203442632936,
      "width": 68.65673321020006,
      "height": 0.6130441285112624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709703598,
      "version": 40,
      "versionNonce": 1803067054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082662609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.65673321020006,
          0.6130441285112624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtPMJZyAJuv88XACPl1Db",
        "focus": 0.0251875841745881,
        "gap": 2.789984897273314
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I0lNXNtIsYyADfd-O0O27",
      "type": "text",
      "x": 1072.7342195908623,
      "y": 136.47285643747114,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418500334,
      "version": 67,
      "versionNonce": 128514610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082694193,
      "link": null,
      "locked": false,
      "text": "00111001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "00111001"
    },
    {
      "id": "N7TbgQp3BH-jhKVDmFFb2",
      "type": "text",
      "x": 1152.3228140043784,
      "y": 148.16795714073194,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595963886,
      "version": 11,
      "versionNonce": 233031282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082700866,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "S0lShFvUZHkVq4cLO8-nG",
      "type": "text",
      "x": 1104.008224871241,
      "y": 161.10614572366077,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111894066,
      "version": 14,
      "versionNonce": 10788786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082720561,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "RUJ8u8XoIwsf_jnI4zaQG",
      "type": "text",
      "x": 1097.2822301516203,
      "y": 188.691447833443,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136702578,
      "version": 27,
      "versionNonce": 989371378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670082726461,
      "link": null,
      "locked": false,
      "text": "57",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "57"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}