{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mkbd98Sy25gEW3Bbrah8j",
      "type": "text",
      "x": 733.7431799501329,
      "y": 59.302258668154565,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568943362,
      "version": 606,
      "versionNonce": 581031092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663309827799,
      "link": null,
      "locked": false,
      "text": "North",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "North"
    },
    {
      "id": "ray_gZvSYJbCHmn0OS-5M",
      "type": "line",
      "x": 645.302086850669,
      "y": 185.64898698569172,
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293366412,
      "version": 87,
      "versionNonce": 68544308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1577473548,
      "isDeleted": false,
      "id": "mI28bsUnBGyl9BUgEskWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7358208801994,
      "y": 224.0350525242176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 398725004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 750444724,
      "isDeleted": false,
      "id": "RGYxSQEbjKn8wmvHdUyO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6925501164183405,
      "x": 694.0660591684288,
      "y": 136.3621623310578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 2041754804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 963097740,
      "isDeleted": false,
      "id": "zO758___hkhBzd21gxbFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6925501164183405,
      "x": 733.224439464961,
      "y": 136.59027432879958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 931602572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 964995636,
      "isDeleted": false,
      "id": "rueqAjm80mW2ecf74aUgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6925501164183405,
      "x": 694.3623409938859,
      "y": 271.41558423231425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 1751602444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 236536588,
      "isDeleted": false,
      "id": "pghMnYwtk2yA3xhdOTqcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6925501164183405,
      "x": 733.5207212904181,
      "y": 271.643696230056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 875385268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1834566580,
      "isDeleted": false,
      "id": "hPpl_w-twFQFWg1RbbTVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8460227696211,
      "y": 184.78149824426504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 1816181772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 580190604,
      "isDeleted": false,
      "id": "2O3QP6XsG72MKbWiwVeOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2797567991514,
      "y": 223.16756378279086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.85664347299587,
      "height": 0.000016545892663089035,
      "seed": 37870260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.85664347299587,
          -0.000016545892663089035
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1046392116,
      "isDeleted": false,
      "id": "uJyt5_6qbeIExMCI4t-pt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2006230052115,
      "y": 323.76350167873477,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1596906676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "South",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "South"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1578430476,
      "isDeleted": false,
      "id": "W-19NUMY6OQPrzyAIqldR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8842832845106,
      "y": 192.1438148499678,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1429079732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "East",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1845159604,
      "isDeleted": false,
      "id": "Z2_mJU2BEaGhSBgtxUkyB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.007467812767,
      "y": 190.76798553212842,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1509571084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "West",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "West"
    },
    {
      "id": "i4hgXj1QZvDQbxFKqkgKd",
      "type": "rectangle",
      "x": 805.129791273781,
      "y": 174.64118340708438,
      "width": 23.38885348171891,
      "height": 56.38476929593753,
      "angle": 4.702411938664694,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310760116,
      "version": 263,
      "versionNonce": 814943884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309827802,
      "link": null,
      "locked": false
    },
    {
      "id": "e6wd2LJIZvRncWOLLs0kD",
      "type": "text",
      "x": 801.7139116316571,
      "y": 193.9749949837178,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771151028,
      "version": 23,
      "versionNonce": 550760500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309827802,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Car"
    },
    {
      "id": "mL5H4nOvSGPkJz552RU5Y",
      "type": "rectangle",
      "x": 702.1966523013277,
      "y": 128.97398961664308,
      "width": 24.30604970108311,
      "height": 49.070758742236215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46900,
      "version": 91,
      "versionNonce": 2060016908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hiH0_e4LMJqN9QadMqWz",
          "type": "arrow"
        }
      ],
      "updated": 1663309827802,
      "link": null,
      "locked": false
    },
    {
      "id": "M06JSVCIDZLhVvnQJ9Nx7",
      "type": "ellipse",
      "x": 709.0757289129389,
      "y": 134.01865629512903,
      "width": 10.547931466654063,
      "height": 11.006529576336249,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410505100,
      "version": 88,
      "versionNonce": 1993329076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309827802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1982978956,
      "isDeleted": false,
      "id": "ioRz4_Jdn3LNrVtIr360d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0756939241459,
      "y": 147.77679202395458,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 10.547931466654063,
      "height": 11.006529576336249,
      "seed": 970002868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 588542772,
      "isDeleted": false,
      "id": "4i7BDjIFcNls7dGPMInDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3049754845903,
      "y": 162.68145801577853,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 10.547931466654063,
      "height": 11.006529576336249,
      "seed": 262162100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 486967820,
      "isDeleted": false,
      "id": "A6U4w3i6Ajvsmo6Q5x9C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0960235576631,
      "y": 232.96269860354968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.30604970108311,
      "height": 49.070758742236215,
      "seed": 811935116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VhBUB5aNViwoE09_rllVB",
          "type": "arrow"
        }
      ],
      "updated": 1663309827803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 67628212,
      "isDeleted": false,
      "id": "LmSNun4ByX6lheYpLsrhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9751001692741,
      "y": 238.00736528203558,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 10.547931466654063,
      "height": 11.006529576336249,
      "seed": 1343408436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 306276492,
      "isDeleted": false,
      "id": "tLrif6KZsJL-UiMseaMlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9750651804814,
      "y": 251.76550101086113,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 10.547931466654063,
      "height": 11.006529576336249,
      "seed": 104895500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 995112500,
      "isDeleted": false,
      "id": "tv1jRhsxawTm7fAjGPYui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2043467409255,
      "y": 266.67016700268516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 10.547931466654063,
      "height": 11.006529576336249,
      "seed": 1791722164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309827803,
      "link": null,
      "locked": false
    },
    {
      "id": "9hiH0_e4LMJqN9QadMqWz",
      "type": "arrow",
      "x": 693.4831132734021,
      "y": 130.3497926928877,
      "width": 1.1464952742053356,
      "height": 44.94329703031275,
      "angle": 6.242616046238817,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490144780,
      "version": 96,
      "versionNonce": 161249036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309827803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1464952742053356,
          26.599110227079848
        ],
        [
          -0.4585981096820433,
          44.94329703031275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL5H4nOvSGPkJz552RU5Y",
        "focus": 1.7905659866163146,
        "gap": 9.659828864660199
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1171476404,
      "isDeleted": false,
      "id": "VhBUB5aNViwoE09_rllVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.514555075120568,
      "x": 811.0343433861161,
      "y": 268.5185137274499,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.1464952742053356,
      "height": 44.94329703031275,
      "seed": 1443036556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663309827803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6U4w3i6Ajvsmo6Q5x9C_",
        "focus": -1.313706577442837,
        "gap": 12.414387824781102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1464952742053356,
          26.599110227079848
        ],
        [
          -0.4585981096820433,
          44.94329703031275
        ]
      ]
    },
    {
      "id": "R7X14sDBzO7RRiergIkhZ",
      "type": "rectangle",
      "x": 665.1955944510635,
      "y": 239.21131755123423,
      "width": 59.61866396729574,
      "height": 38.06422041870178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595531060,
      "version": 153,
      "versionNonce": 1731295540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309899649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 2040849420,
      "isDeleted": false,
      "id": "gVnFXlTqsOLiBu0n3Zi_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5969781603227,
      "y": 244.71458233940234,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 13.758153223222049,
      "height": 14.356323876950135,
      "seed": 116029964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309899649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 177484468,
      "isDeleted": false,
      "id": "fiTGJvrKk1tagnQJLTXHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2788921680385,
      "y": 243.9120269002604,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 14.675384431379145,
      "height": 15.313434041425078,
      "seed": 813034804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309899649,
      "link": null,
      "locked": false
    },
    {
      "id": "4QzHbRoRbSkkpWxymqPuS",
      "type": "text",
      "x": 669.7816805142639,
      "y": 262.47924764456417,
      "width": 24.076274204299622,
      "height": 13.375707891277568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175733812,
      "version": 142,
      "versionNonce": 1040482956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309899649,
      "link": null,
      "locked": false,
      "text": "Walk",
      "fontSize": 10.700566313022051,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.375707891277568,
      "containerId": null,
      "originalText": "Walk"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1952693300,
      "isDeleted": false,
      "id": "Gt3bTQZn0R8QmyVMPcvSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1835406654656,
      "y": 260.95696627140376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14,
      "seed": 390171572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663309899649,
      "link": null,
      "locked": false,
      "fontSize": 10.700566313022051,
      "fontFamily": 1,
      "text": "Stop",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop"
    },
    {
      "id": "XU5rCePN_s5r9aCxQqPn-",
      "type": "text",
      "x": 661.5267745848133,
      "y": 265.6895043899251,
      "width": 67.62775357848662,
      "height": 32.20369218023171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725759924,
      "version": 117,
      "versionNonce": 1106006284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663309899649,
      "link": null,
      "locked": false,
      "text": "\nPedestrian",
      "fontSize": 12.881476872092685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.203692180231712,
      "containerId": null,
      "originalText": "\nPedestrian"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}