{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 361706909,
      "isDeleted": false,
      "id": "MdE401oOJlygmfcPwOwkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 333,
      "seed": 194929773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2161,
      "versionNonce": 912146099,
      "isDeleted": false,
      "id": "yuwUiaa5wxQh2canTNSlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1078.6858439787857,
      "y": 320.06295704620044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 11477245,
      "groupIds": [
        "75lAiIdyPSLe_0w9lzVQ0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2225,
      "versionNonce": 347109885,
      "isDeleted": false,
      "id": "LgdYMFcYGr332t2DiMppN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1110.174191436413,
      "y": 384.91161922498924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 2114795859,
      "groupIds": [
        "75lAiIdyPSLe_0w9lzVQ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2178,
      "versionNonce": 673837139,
      "isDeleted": false,
      "id": "5pGBVqTTJ4uVvjs-Wkigp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1106.877051605904,
      "y": 465.8239603266809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 528218461,
      "groupIds": [
        "75lAiIdyPSLe_0w9lzVQ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 1005204061,
      "isDeleted": false,
      "id": "eAtAQJ7Rqsyh67jYw-PgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1102.2822422838717,
      "y": 462.30171456397125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 559978227,
      "groupIds": [
        "75lAiIdyPSLe_0w9lzVQ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2216,
      "versionNonce": 1959685619,
      "isDeleted": false,
      "id": "YN2_t6nwcORVCumADUaWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1066.6110310212143,
      "y": 429.4078346569002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 332318141,
      "groupIds": [
        "75lAiIdyPSLe_0w9lzVQ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2259,
      "versionNonce": 1477303997,
      "isDeleted": false,
      "id": "GDgimcKd1tO8_VIGu3VlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1106.927499952767,
      "y": 401.62997757423346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 1773617299,
      "groupIds": [
        "75lAiIdyPSLe_0w9lzVQ0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "id": "OUuvzMLXTHvONgIv_Y8kR",
      "type": "rectangle",
      "x": 1066,
      "y": 314,
      "width": 88,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361312691,
      "version": 155,
      "versionNonce": 1599223699,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1717932477,
      "isDeleted": false,
      "id": "INeRdL3V4xbRdC4xh_JTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.99999999999999,
      "height": 24,
      "seed": 2040914397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "RenfCkoC6WBPX046SgZV-",
      "type": "text",
      "x": 1068,
      "y": 283,
      "width": 100.38461538461517,
      "height": 23.30357142857137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267847827,
      "version": 121,
      "versionNonce": 1237529747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Human 93%",
      "fontSize": 17.92582417582414,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.30357142857137
    },
    {
      "id": "gMRVnG5_9VxSHDVhB04Tt",
      "type": "line",
      "x": 645,
      "y": 361,
      "width": 569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196686525,
      "version": 321,
      "versionNonce": 245781021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3mrVeJLFdLaSQvyppyyg",
      "type": "line",
      "x": 930,
      "y": 196,
      "width": 1,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467473405,
      "version": 189,
      "versionNonce": 1395993139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agEZO8eQ3u9CEDzjT8qN0",
      "type": "line",
      "x": 1066,
      "y": 411,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213204861,
      "version": 129,
      "versionNonce": 1914137555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CS-7RWv__ztXTCugtzH63",
      "type": "line",
      "x": 1109,
      "y": 313,
      "width": 1,
      "height": 203,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841039763,
      "version": 77,
      "versionNonce": 1849962205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 713062771,
      "isDeleted": false,
      "id": "UKDVD3CrL9SLp5MK0M9f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2196655273438,
      "y": 410.41607666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.42354139424856,
      "height": 2.1505457255989313,
      "seed": 668948243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.42354139424856,
          2.1505457255989313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 968282899,
      "isDeleted": false,
      "id": "8rhqnQyWlK7weOvJ1i6Jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2196655273438,
      "y": 410.41607666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7374542925506375,
      "height": 48.62665678597989,
      "seed": 1241029629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7374542925506375,
          -48.62665678597989
        ]
      ]
    },
    {
      "id": "i-9Yna5UBSgcGg6XSLRWl",
      "type": "text",
      "x": 1004,
      "y": 415,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134958131,
      "version": 86,
      "versionNonce": 356894077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 5378259,
      "isDeleted": false,
      "id": "x4cgQdhQA0XJvKvm6hXkD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1359743603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}